Bata;19.0
Ndola;1.5
Birao;21.0
Mango;30.4
Halifax;-0.1
Edinburgh;11.3
Suva;40.1
Bujumbura;28.0
Ankara;6.0
Bata;12.5
Medan;10.0
Pretoria;3.6
Johannesburg;25.1
Philadelphia;-7.6
Dakar;17.5
Lodwar;14.9
Lake Havasu City;43.2
Jacksonville;24.7
Hat Yai;36.8
Jacksonville;31.7
Tamanrasset;13.6
Wau;26.2
Kyiv;26.6
Sokoto;48.5
Bridgetown;35.0
Oklahoma City;27.8
Tijuana;5.0
Detroit;-0.7
Palembang;37.5
Malabo;25.7
Nakhon Ratchasima;35.1
Kampala;24.1
Suwałki;15.2
Douala;44.3
Brussels;2.2
Memphis;10.8
Accra;20.2
Belize City;25.2
Paris;5.2
Lagos;31.8
Abéché;41.1
Guadalajara;30.6
Port Vila;26.5
Palm Springs;31.5
Virginia Beach;6.9
Blantyre;14.3
Omaha;13.2
Chongqing;7.6
Ndola;2.3
Jerusalem;-0.5
Vientiane;22.3
Sochi;8.6
City of San Marino;5.4
Bujumbura;27.7
Tamale;36.2
Bloemfontein;-1.3
Salt Lake City;16.6
Miami;16.8
Kampala;29.3
Sapporo;14.8
Ngaoundéré;28.6
Gabès;31.0
Ifrane;12.6
Benghazi;20.7
Malabo;27.9
Baghdad;22.8
Kumasi;18.6
Montreal;13.5
Changsha;21.9
Lhasa;8.1
Upington;16.6
Hobart;20.6
Seattle;30.2
Brussels;12.4
Singapore;39.1
Petropavlovsk-Kamchatsky;14.6
Tripoli;20.2
Bissau;20.6
Saint Petersburg;-6.2
Ouahigouya;23.3
Tokyo;17.2
Winnipeg;8.2
Ifrane;21.4
Garissa;22.9
Alexandria;20.2
Minneapolis;22.2
Mango;38.7
Ürümqi;19.1
Harare;19.5
Nashville;23.5
Parakou;21.5
Naha;22.5
Wellington;-0.4
Manila;14.6
Hong Kong;29.3
Rabat;20.4
Kabul;5.1
Montreal;-2.1
Sarajevo;17.0
Guadalajara;-0.1
Manama;24.0
Podgorica;15.8
Nouadhibou;28.3
Marseille;9.9
Lake Havasu City;26.0
Fairbanks;6.1
Mek'ele;42.7
Ankara;22.4
Kathmandu;20.6
Libreville;45.6
Xi'an;5.8
Hobart;12.8
Gjoa Haven;-12.0
Dakar;6.0
Cracow;-5.6
Maputo;17.1
San Juan;20.6
La Paz;14.9
Abéché;33.7
Kathmandu;7.0
Havana;20.2
Whitehorse;-9.1
Tokyo;-0.3
San Jose;5.0
Astana;-2.6
Mogadishu;21.7
Pittsburgh;18.6
San Salvador;17.6
Niigata;11.2
Hobart;22.8
Berlin;7.3
Podgorica;26.5
Kolkata;16.5
Nouakchott;27.5
Rome;30.2
Paris;9.6
Ségou;11.7
Monterrey;17.0
Split;12.1
Niamey;39.4
Toluca;0.4
Hamilton;23.4
Tokyo;16.1
Djibouti;43.6
Odesa;2.3
Chișinău;22.4
London;30.0
Yinchuan;18.3
Zagreb;3.3
Palm Springs;21.3
Pretoria;12.2
Cairns;38.6
Vancouver;16.8
Kumasi;13.8
Pyongyang;15.0
Ürümqi;-4.1
Perth;21.1
Tashkent;3.7
Honolulu;28.8
Prague;18.1
Aden;25.2
Mandalay;29.4
Damascus;13.3
New York City;3.4
St. John's;6.5
Kankan;40.5
Antananarivo;28.7
Marseille;18.1
Jacksonville;12.6
Abéché;39.7
Christchurch;15.0
Reggane;25.4
Copenhagen;10.3
Saint Petersburg;19.5
Karachi;19.3
Batumi;8.4
Auckland;26.4
Brussels;23.9
Ouagadougou;25.8
Willemstad;20.7
Reykjavík;-9.3
Hamburg;8.4
Mango;13.2
Abha;13.0
Milan;7.2
Rabat;37.7
Zanzibar City;23.7
Honiara;26.4
Cotonou;33.0
Split;17.1
Amsterdam;20.1
Toronto;15.0
Omaha;28.7
Jayapura;44.9
Bucharest;1.3
Hamburg;-16.1
Port-Gentil;25.3
Seoul;5.7
Mombasa;20.2
Pontianak;32.3
Erbil;27.2
Ürümqi;-7.6
Frankfurt;23.5
Kunming;2.0
Denver;19.8
Havana;42.0
Vienna;14.8
Lomé;20.9
Jerusalem;24.1
Bergen;10.9
Omaha;-11.0
Toamasina;33.2
Mek'ele;18.2
Hobart;25.7
Port-Gentil;46.4
Virginia Beach;12.7
Dhaka;28.1
Dili;39.9
Minsk;7.7
Fianarantsoa;36.0
Bucharest;9.7
Gagnoa;26.2
Brazzaville;21.2
Paris;26.6
Parakou;30.3
Thiès;29.5
Naha;17.6
Cairo;21.3
Panama City;19.3
Tripoli;27.6
Palembang;31.0
Dublin;13.9
Kingston;16.7
Kuopio;3.7
Accra;15.7
Jos;20.9
Lagos;-5.5
Maun;14.7
Yangon;33.0
Flores,  Petén;36.1
Hiroshima;3.0
Tbilisi;16.9
New Orleans;26.5
Hobart;-10.9
Rome;-5.5
Antananarivo;-4.0
Atlanta;11.1
Kano;27.6
Dublin;-3.4
Mek'ele;14.8
Bridgetown;12.2
Lisbon;31.9
Sokoto;23.6
Tamanrasset;20.9
Toamasina;20.1
Tucson;33.1
Ürümqi;5.9
Khartoum;28.6
Bloemfontein;3.7
Kano;18.3
Chiang Mai;10.3
Napoli;18.4
Khartoum;20.2
Rome;1.5
Yaoundé;10.6
Tijuana;6.5
Skopje;13.3
Beijing;11.4
Rabat;8.4
Tabora;32.3
Fairbanks;10.9
Lviv;-11.4
İzmir;22.1
New York City;30.9
Tampa;16.7
Kyiv;4.3
Tabora;19.8
Fianarantsoa;5.1
Portland (OR);-2.1
Livingstone;19.9
Denver;15.4
New Orleans;37.1
Yaoundé;58.2
Dallas;22.7
Cabo San Lucas;30.1
El Paso;12.0
Bergen;6.3
Brisbane;19.2
Fairbanks;20.2
Erbil;21.7
Saskatoon;-7.4
Budapest;-8.5
Kankan;15.0
Mexico City;30.6
Douala;28.0
Kampala;18.8
Riyadh;15.9
Entebbe;23.4
Kumasi;14.1
Ndola;15.1
Da Nang;24.7
Vienna;3.4
Aden;37.3
Hat Yai;25.9
Kandi;21.5
Dikson;-4.9
Jerusalem;23.4
Ashgabat;15.4
Entebbe;7.8
Jacksonville;3.9
Porto;25.1
Amsterdam;9.7
Abéché;30.8
Mombasa;34.8
Darwin;25.2
Houston;25.5
Lake Tekapo;-10.8
Singapore;23.5
Belgrade;11.9
Saint-Pierre;16.0
Havana;30.5
Napier;13.0
Lviv;22.9
Valencia;11.3
Detroit;20.2
Erzurum;-2.9
Kankan;35.8
Praia;22.5
Auckland;37.1
Las Palmas de Gran Canaria;27.3
Wichita;2.1
Vaduz;16.5
Monaco;16.9
Jerusalem;29.7
Wellington;17.8
Benghazi;22.1
Yellowknife;-9.7
Hanga Roa;27.2
Jacksonville;21.9
Lake Havasu City;19.4
Mandalay;37.9
Fairbanks;-11.7
Vladivostok;-21.5
Maputo;36.2
Reggane;11.1
Hamburg;14.6
Johannesburg;29.7
Garissa;33.0
Skopje;23.5
Lhasa;-5.2
Detroit;16.1
Fianarantsoa;24.0
Abha;9.1
Mumbai;24.0
Santo Domingo;19.1
Winnipeg;-0.8
N'Djamena;47.0
Mek'ele;9.2
Gaborone;13.5
Guangzhou;31.6
Bordeaux;20.8
Chicago;17.3
Napoli;12.4
Ljubljana;-2.5
Rabat;20.5
Murmansk;1.8
Gaborone;5.0
New Delhi;33.0
Hamburg;12.3
Helsinki;5.8
Beijing;5.6
Kyiv;3.4
Johannesburg;8.2
Muscat;39.0
Barcelona;15.0
Hamilton;4.6
Perth;15.3
Dolisie;31.2
Surabaya;18.4
Cairns;23.8
Lhasa;7.2
Bridgetown;27.9
Cape Town;0.5
Minneapolis;4.7
Moncton;11.9
Almaty;18.0
Mzuzu;11.2
Kampala;33.2
Zürich;2.7
St. John's;-10.4
Niigata;17.4
Louisville;29.4
Chiang Mai;25.9
Dallas;31.9
San Diego;8.9
Almaty;9.6
San Diego;24.9
Nuuk;-5.8
Hanga Roa;25.3
Sacramento;14.9
Irkutsk;4.8
Sapporo;-7.2
Burnie;11.9
Memphis;1.0
Chicago;3.1
Mumbai;57.4
Surabaya;21.2
Anadyr;9.1
Omaha;3.8
Bergen;-2.2
Juba;45.1
Halifax;18.2
Kyoto;37.8
Lomé;38.5
Salt Lake City;10.1
Minsk;9.2
Dubai;22.0
Panama City;42.8
Jacksonville;24.0
Guatemala City;4.5
Busan;19.5
Flores,  Petén;9.2
Novosibirsk;-19.8
Zanzibar City;33.6
Edmonton;-3.3
Lubumbashi;20.5
Sacramento;25.1
San Salvador;27.0
Bishkek;17.3
Paris;15.0
Willemstad;15.1
Kumasi;60.3
Mzuzu;23.3
Tokyo;23.5
Edinburgh;18.9
Mombasa;22.4
Nairobi;6.1
Gaborone;27.5
Dampier;49.8
Jakarta;-0.5
Portland (OR);22.9
Dakar;15.1
Canberra;3.6
Sokoto;28.4
Arkhangelsk;-6.9
Lusaka;15.5
San Diego;16.5
La Ceiba;10.8
London;2.3
Baghdad;18.6
Jerusalem;6.4
Heraklion;7.8
Murmansk;-4.4
Managua;14.9
Changsha;2.4
Tabora;20.5
Abha;11.0
Palembang;23.0
Istanbul;14.2
Port-Gentil;22.7
Mogadishu;29.4
Surabaya;27.6
Dar es Salaam;20.8
Sydney;25.6
Sacramento;12.1
San Antonio;22.4
Pyongyang;14.1
Accra;26.7
Manila;39.7
Chihuahua;31.1
Murmansk;11.1
Conakry;16.6
Bulawayo;9.9
Louisville;23.7
Bulawayo;1.7
Thiès;2.0
Saint Petersburg;6.6
Iqaluit;1.6
Taipei;14.2
Bratislava;6.5
Dushanbe;31.4
Gangtok;0.1
Makassar;15.3
Novosibirsk;4.0
Gaborone;18.1
Lisbon;32.2
Lomé;12.1
Praia;20.7
Sacramento;3.8
Ouagadougou;38.8
Lisbon;20.3
Garoua;31.6
Chicago;1.8
Vancouver;11.9
Jacksonville;15.1
Split;15.2
Mombasa;32.7
Melbourne;26.3
Antananarivo;11.2
Tunis;15.8
New Delhi;27.9
Tijuana;30.5
Skopje;-7.9
Gaborone;14.9
Podgorica;15.4
Zanzibar City;19.3
Bujumbura;25.8
Mek'ele;35.1
Anchorage;5.5
Nuuk;-4.1
Tashkent;22.2
Ouarzazate;26.4
Nakhon Ratchasima;35.9
Kuopio;-3.6
Hobart;18.4
Tokyo;19.1
Louisville;20.2
Hamburg;12.2
London;3.0
Ifrane;2.3
Tampa;30.4
Chihuahua;3.3
Zanzibar City;25.2
Guangzhou;33.3
Riga;9.5
Moncton;-12.9
Kyiv;25.3
Pittsburgh;7.4
Hanoi;13.1
Mzuzu;20.2
Damascus;-0.7
Parakou;24.4
Djibouti;47.0
Abidjan;12.4
Monaco;18.1
Las Vegas;42.4
Lviv;15.6
Albuquerque;21.9
Seoul;18.7
Melbourne;8.9
St. Louis;6.2
Bilbao;23.1
Kuwait City;6.1
Kampala;27.7
Havana;22.5
St. John's;3.3
Tamale;29.9
Nakhon Ratchasima;21.5
Sydney;25.3
Maputo;13.1
Aden;41.4
Assab;33.5
Sana'a;13.4
Durban;23.5
Kampala;23.1
Tegucigalpa;22.1
Tokyo;13.7
Ürümqi;24.5
Malé;36.6
Kuopio;-4.5
Brazzaville;25.2
Thiès;26.8
Cape Town;14.9
Napoli;17.1
Malabo;32.3
Fianarantsoa;24.3
Hong Kong;7.6
Lagos;14.6
Oklahoma City;25.6
Thessaloniki;32.3
La Ceiba;22.9
Nouakchott;30.0
Manila;32.5
Kampala;24.9
Split;29.6
Assab;25.9
Jerusalem;25.6
Rabat;11.4
Pittsburgh;1.4
Lomé;20.1
Makurdi;23.1
La Ceiba;23.2
New Orleans;32.0
Baku;29.4
Abidjan;37.3
Bouaké;19.2
Khartoum;30.1
San Antonio;25.3
Valencia;15.9
Honiara;38.0
Niamey;28.9
Oranjestad;32.6
Kyoto;12.0
Medan;21.5
Tucson;25.9
Riyadh;8.1
Gabès;26.0
Philadelphia;4.1
Honiara;18.2
Houston;11.2
Cairo;23.0
Vienna;16.5
Mogadishu;11.1
Minsk;-7.9
Napoli;14.8
Malé;27.0
Minsk;3.4
Thessaloniki;28.9
Oklahoma City;38.1
Port Moresby;19.9
Washington, D.C.;9.0
Las Vegas;18.0
Mumbai;21.3
Valletta;6.3
Makurdi;21.3
Tallinn;-2.2
Denpasar;12.8
Frankfurt;-6.6
Petropavlovsk-Kamchatsky;1.1
Da Lat;40.9
Ljubljana;1.8
Bishkek;16.0
Maun;19.4
Kinshasa;30.6
Fairbanks;-3.2
Bridgetown;38.3
Charlotte;15.1
Philadelphia;10.3
Port Vila;17.8
Cotonou;14.3
Portland (OR);7.9
Skopje;16.2
Pittsburgh;21.9
Thessaloniki;18.6
Dolisie;15.3
Kinshasa;30.3
Lake Havasu City;-0.9
Ahvaz;30.0
Reykjavík;0.3
Lviv;16.2
Dar es Salaam;27.1
Odesa;37.7
Charlotte;17.6
Yellowknife;-20.2
Brazzaville;24.3
Tromsø;-9.3
Thiès;33.5
Washington, D.C.;30.5
Yinchuan;16.3
El Paso;1.2
Copenhagen;4.3
Thiès;29.0
Makurdi;16.3
Tucson;29.7
Tamale;35.5
Manila;32.0
Wichita;-7.3
Maputo;10.7
Houston;25.6
Oklahoma City;-4.7
Novosibirsk;-18.8
Kuwait City;42.5
Villahermosa;23.5
Andorra la Vella;11.0
Bishkek;36.4
Yakutsk;-2.0
Kuala Lumpur;23.8
Juba;22.0
Luxembourg City;3.5
Manama;17.3
Kinshasa;13.5
Kuala Lumpur;31.7
Louisville;19.1
Tegucigalpa;15.6
Nashville;18.9
Tel Aviv;28.2
Lviv;7.1
Jayapura;41.4
Oranjestad;9.6
Shanghai;17.4
Portland (OR);1.5
Birao;17.0
Edmonton;-17.1
Yellowknife;13.8
Nakhon Ratchasima;55.1
Gagnoa;14.8
Riga;18.0
Chișinău;8.4
Lomé;37.7
Bangkok;41.1
Salt Lake City;2.5
Fianarantsoa;26.9
Roseau;29.1
Brisbane;21.0
Oklahoma City;13.9
Malabo;31.9
Lahore;24.2
Boise;25.8
Karachi;27.6
Las Vegas;24.6
Lagos;34.0
Bratislava;7.5
Christchurch;0.6
Athens;12.3
Moscow;12.1
Cabo San Lucas;32.3
Tabriz;22.5
Pyongyang;9.5
Philadelphia;-3.7
Mumbai;32.2
Brisbane;19.5
Madrid;37.1
Bilbao;6.9
Cracow;4.4
La Ceiba;35.8
Tokyo;15.2
Detroit;7.1
Nashville;14.0
Tabriz;5.8
Saint Petersburg;2.3
Columbus;6.1
Mek'ele;20.8
Assab;41.4
Andorra la Vella;11.9
Mexicali;21.7
Garoua;29.0
Port Moresby;34.3
Bergen;-1.9
Kathmandu;9.2
Skopje;16.0
Ljubljana;7.0
Abha;39.0
Lhasa;18.0
Columbus;10.8
Yinchuan;16.2
Santo Domingo;32.5
Lahore;39.5
Vilnius;-11.8
Praia;24.6
Praia;22.8
El Paso;24.8
Port-Gentil;20.9
Shanghai;27.5
Wichita;16.8
Chicago;20.1
Ottawa;8.8
Fianarantsoa;14.3
Toamasina;23.3
Seoul;11.2
Lagos;28.6
Palermo;-0.1
Cabo San Lucas;22.2
Chihuahua;19.5
Assab;13.8
Yakutsk;-1.0
Skopje;10.8
Belize City;17.4
Reggane;43.3
Hanga Roa;20.4
Marseille;9.7
Valencia;9.7
Bissau;30.6
Dikson;-10.6
Mexico City;26.6
Pyongyang;3.5
Moncton;8.1
N'Djamena;32.2
Madrid;17.9
Da Nang;24.5
Dallas;34.6
Mango;23.9
Ngaoundéré;13.0
Odienné;39.3
Villahermosa;16.2
Bangui;23.6
Edinburgh;9.9
Manila;25.6
Zanzibar City;40.4
Fresno;25.7
Gagnoa;33.0
Algiers;42.9
Louisville;10.1
St. Louis;5.8
Stockholm;-2.9
Warsaw;2.6
Reykjavík;-7.5
Tabora;9.3
Tabriz;34.0
Moscow;17.7
Belize City;27.8
Lahore;28.4
Antsiranana;20.9
Gangtok;27.9
Auckland;7.6
Busan;17.4
Prague;11.0
Ouahigouya;24.9
Sokoto;35.8
Bishkek;13.9
Yerevan;15.2
Zagreb;22.1
Bishkek;9.1
Addis Ababa;27.3
Monterrey;18.4
Parakou;29.2
Yerevan;2.7
Ghanzi;28.1
Tokyo;18.9
Toronto;28.5
Toronto;3.5
Dar es Salaam;8.8
Baghdad;17.5
Dodoma;16.4
Cracow;-4.6
Fairbanks;-13.1
Seoul;16.6
Kuala Lumpur;31.2
Algiers;4.1
Adelaide;9.6
Tokyo;22.8
Guadalajara;23.3
Philadelphia;4.9
Gabès;17.6
Saint Petersburg;18.2
Ndola;38.1
Taipei;8.9
Luanda;31.0
Muscat;29.5
Baltimore;10.2
Toliara;33.5
Almaty;26.6
Oslo;19.1
Guatemala City;19.6
Colombo;40.3
Riyadh;21.6
Toluca;10.0
Bilbao;13.9
Ouahigouya;18.7
Port Sudan;34.2
Parakou;27.5
Bordeaux;14.8
Nairobi;24.6
Aden;41.0
Kyiv;15.9
Lake Havasu City;37.6
Valletta;15.5
Nassau;30.0
Luanda;33.0
Andorra la Vella;15.7
Gabès;23.1
Barcelona;12.5
Bata;39.9
Barcelona;15.5
Bucharest;23.6
Paris;19.8
Shanghai;5.2
St. Louis;10.1
Oslo;14.6
Brazzaville;15.9
Tirana;5.1
Indianapolis;-0.3
Taipei;15.7
Oslo;-3.1
Las Palmas de Gran Canaria;40.9
Belgrade;8.0
Ndola;17.2
Kampala;11.5
Hamilton;8.4
Entebbe;0.1
Fresno;1.9
Toliara;23.9
Ürümqi;15.3
Niamey;29.6
Arkhangelsk;-0.7
Toliara;12.7
Palermo;22.3
Pontianak;15.9
Pontianak;32.1
Havana;8.5
Singapore;19.7
Beijing;16.7
Vienna;1.7
Arkhangelsk;19.2
Zanzibar City;17.4
Chișinău;10.1
Luxembourg City;0.6
Tauranga;4.2
Kano;31.6
Split;28.8
Tamale;36.6
Bergen;13.8
Dili;28.0
Naha;9.5
Sydney;32.3
Irkutsk;-7.4
La Ceiba;25.7
Manama;39.6
Hanoi;9.6
Gangtok;21.6
Miami;-2.4
Ifrane;19.2
Stockholm;16.9
Valencia;35.0
Boston;17.9
Frankfurt;5.7
Kankan;13.7
Alexandria;26.5
Taipei;39.3
Brisbane;30.6
Conakry;16.5
Fukuoka;18.9
Tromsø;0.0
Bergen;6.0
Naha;24.3
Ankara;13.3
Nashville;12.4
Lubumbashi;1.3
Livingstone;25.9
Damascus;30.9
Gaborone;24.4
Mombasa;12.9
Yinchuan;8.4
St. Louis;-2.9
Philadelphia;8.2
Vilnius;22.1
Ngaoundéré;17.3
Tripoli;30.6
Mexico City;23.6
St. John's;12.4
Berlin;3.5
Bloemfontein;32.5
Mzuzu;37.5
San Antonio;21.1
Nakhon Ratchasima;31.9
Las Palmas de Gran Canaria;27.5
Zürich;14.1
Upington;16.2
Kankan;47.4
Minneapolis;23.6
Yinchuan;-3.3
Kabul;24.2
Tripoli;16.1
Riyadh;24.1
Tijuana;29.7
Medan;3.7
Hong Kong;16.5
Roseau;32.4
Warsaw;-0.7
Tashkent;18.4
Tel Aviv;29.0
Zagreb;10.6
Kampala;19.4
Honolulu;19.8
Seoul;35.9
Antananarivo;25.0
Baguio;17.8
Tallinn;-2.7
Makassar;21.8
Garoua;15.3
Los Angeles;8.6
Barcelona;34.9
Split;-0.7
Hiroshima;29.8
Wichita;-7.4
Yangon;23.5
Kankan;35.3
Pretoria;43.5
Dampier;39.0
Kuala Lumpur;46.4
Oranjestad;35.5
Valletta;21.3
Sapporo;9.8
Surabaya;8.3
Tabriz;18.8
Livingstone;9.3
Thessaloniki;9.6
Columbus;10.2
Toronto;7.9
Cracow;17.6
Port-Gentil;28.3
Nakhon Ratchasima;24.3
Praia;9.9
Astana;18.5
Calgary;-4.4
New York City;19.0
Suva;24.0
Christchurch;14.1
Yinchuan;7.1
Malabo;19.0
Singapore;27.4
Tabora;18.6
İzmir;18.6
Alice Springs;11.4
Irkutsk;17.5
Pointe-Noire;25.1
Tabora;27.5
New Orleans;18.2
Manama;32.6
Mango;34.1
Houston;8.5
Ulaanbaatar;3.5
Tijuana;17.6
Praia;21.3
Oslo;9.2
Albuquerque;-12.5
Gagnoa;39.9
Paris;7.4
Niigata;6.6
Tirana;31.0
Bloemfontein;16.4
Bergen;3.4
Halifax;2.4
Winnipeg;12.6
Hong Kong;31.6
Zagreb;-1.0
London;-3.3
Villahermosa;19.0
Bordeaux;10.5
Tehran;14.3
Port-Gentil;46.5
Guatemala City;36.1
Burnie;22.3
Dikson;-0.8
Wichita;31.6
Atlanta;21.2
Palermo;19.5
Milwaukee;-12.8
Odesa;1.0
Praia;20.1
Wichita;17.2
Vienna;2.5
Skopje;2.0
Nouakchott;14.1
Yangon;31.5
Dar es Salaam;21.0
Las Vegas;18.3
Yerevan;16.6
Tunis;13.9
San Jose;19.4
Rostov-on-Don;7.6
Colombo;41.8
Lviv;17.0
Maputo;22.3
Denpasar;24.3
Kolkata;23.5
Boston;22.6
Hong Kong;12.8
Da Lat;22.7
Anadyr;-11.1
Lhasa;15.0
Port-Gentil;15.8
Warsaw;0.7
Juba;51.1
Harbin;-11.2
Frankfurt;8.9
Bouaké;35.1
Algiers;13.3
Sarajevo;12.8
Luanda;23.4
Mexico City;25.2
Tashkent;20.0
Budapest;13.2
Kyoto;5.0
Suwałki;7.4
Mandalay;32.7
Jayapura;26.7
Lake Tekapo;6.5
Saint-Pierre;14.9
Bujumbura;30.2
Kathmandu;14.8
Skopje;28.3
Tallinn;20.0
Livingstone;21.2
Havana;25.4
Rostov-on-Don;24.7
Erzurum;0.2
Saint-Pierre;16.8
Amsterdam;3.1
Niamey;27.1
Sydney;12.9
Erzurum;1.8
Cotonou;9.3
Ghanzi;12.9
Napoli;0.6
Tirana;12.3
Oranjestad;36.7
Fresno;14.8
Entebbe;20.9
Valletta;30.2
Dili;22.9
Whitehorse;-1.0
City of San Marino;8.1
Hargeisa;11.5
Antsiranana;19.5
Mombasa;25.6
Tauranga;14.2
Bissau;28.7
Abéché;21.7
Aden;25.5
Tijuana;16.3
Makurdi;20.6
Algiers;14.3
Santo Domingo;17.8
Niigata;19.7
Santo Domingo;43.7
Ljubljana;24.3
Pretoria;25.2
Cape Town;10.9
Tashkent;29.4
Bulawayo;1.9
Calgary;-6.6
Bishkek;8.0
Petropavlovsk-Kamchatsky;4.2
Brisbane;21.2
Hong Kong;19.3
Virginia Beach;0.5
Sana'a;7.5
Wichita;6.5
Cape Town;20.1
Sokoto;19.9
Port Moresby;33.6
Minsk;21.7
Antananarivo;13.1
Antsiranana;37.4
Bulawayo;17.8
Antsiranana;36.9
Lake Tekapo;14.6
Harare;21.6
Saint-Pierre;-5.5
Suwałki;4.2
Upington;19.4
Berlin;19.6
San Juan;21.4
Frankfurt;-6.3
Omaha;12.1
Upington;23.7
Niamey;18.3
Lviv;6.3
Reykjavík;10.0
Sarajevo;20.8
Villahermosa;44.4
Bosaso;34.3
Kyiv;-9.0
Sana'a;25.2
Blantyre;23.0
Madrid;12.8
Tokyo;22.2
Rostov-on-Don;20.2
San Diego;11.6
Fairbanks;-0.8
Mahajanga;32.9
Mogadishu;24.8
Baguio;21.3
Cracow;14.6
Belize City;32.9
Damascus;13.0
Bouaké;43.8
San Francisco;-1.1
Lodwar;44.5
Yaoundé;15.0
Halifax;2.7
Perth;23.2
Juba;21.6
Bergen;25.5
Kingston;26.4
Las Palmas de Gran Canaria;12.2
Athens;7.1
Nicosia;10.8
Saint Petersburg;-3.6
Tucson;22.8
Bissau;30.8
Kandi;14.5
Podgorica;19.8
Cotonou;36.0
Honolulu;17.1
Warsaw;-19.6
St. Louis;26.2
Willemstad;40.1
Maputo;30.9
Podgorica;7.9
St. Louis;5.2
Antsiranana;23.5
Conakry;26.5
Baku;28.0
Jayapura;2.9
Bangui;29.9
Palmerston North;19.6
Bissau;32.1
Odesa;17.5
Saint-Pierre;23.8
Cabo San Lucas;37.4
Djibouti;6.4
Durban;7.9
Virginia Beach;22.8
Ngaoundéré;24.0
Hat Yai;21.6
Hamilton;13.1
George Town;13.6
Jakarta;23.9
Arkhangelsk;2.5
Honolulu;20.6
Houston;16.8
Bilbao;11.8
Havana;19.9
Ségou;19.4
Paris;13.1
Toronto;11.1
Ottawa;21.4
Ségou;33.8
Saint Petersburg;13.4
Colombo;36.6
Roseau;16.5
Cracow;8.0
Lake Havasu City;15.1
Toluca;16.1
Nicosia;8.3
Almaty;11.2
Sacramento;21.9
Tijuana;13.0
Cairns;26.1
Villahermosa;26.2
Palembang;31.9
Port-Gentil;23.8
Kankan;45.5
Nakhon Ratchasima;36.7
Bangkok;14.4
Karonga;10.5
Copenhagen;-7.3
Dampier;5.2
Kunming;21.7
Palmerston North;15.3
Mandalay;25.7
Arkhangelsk;-7.3
Mogadishu;35.7
Xi'an;14.0
Port-Gentil;29.2
Ségou;31.4
Bamako;19.0
Cape Town;18.9
Riyadh;33.1
Kuwait City;24.6
Yellowknife;-17.8
Kyiv;38.2
Makassar;20.4
Sofia;10.4
Jacksonville;27.4
Fianarantsoa;16.4
San Jose;8.3
Hanoi;50.5
Vienna;10.4
Hanoi;7.8
Oslo;4.2
Nouakchott;17.5
Palembang;19.2
Sana'a;28.5
Philadelphia;18.1
Bloemfontein;30.2
Lodwar;46.2
Barcelona;32.5
La Paz;28.2
Warsaw;26.2
Boston;8.8
Bergen;24.7
Petropavlovsk-Kamchatsky;8.2
Port-Gentil;30.0
Blantyre;19.0
Split;11.3
Kingston;41.6
Yellowknife;1.5
Melbourne;20.8
Blantyre;48.8
Bordeaux;13.8
Hiroshima;24.5
Karachi;24.8
Alice Springs;22.8
Medan;37.4
El Paso;2.8
Abidjan;17.2
Dikson;-13.5
Addis Ababa;-2.2
Yellowknife;1.3
Toluca;6.7
Mek'ele;9.9
Sokoto;19.1
Dakar;25.7
Port-Gentil;45.3
Reykjavík;-2.9
Naha;34.4
Pittsburgh;11.8
Irkutsk;-5.8
Rostov-on-Don;10.3
Saint-Pierre;6.1
Zagreb;13.2
Suwałki;-12.7
Tokyo;-1.5
Odesa;11.0
Accra;34.3
Karonga;21.4
Fianarantsoa;26.0
Wau;36.5
Surabaya;24.4
İzmir;21.2
Kathmandu;25.5
Nassau;23.2
Bucharest;18.9
Kuwait City;17.8
Kunming;6.4
Phoenix;18.8
Christchurch;21.1
Alice Springs;3.9
Jos;22.3
Port Vila;35.7
San José;1.8
Bordeaux;11.2
Lomé;28.6
Blantyre;10.4
Sokoto;31.5
Marrakesh;22.3
Kano;27.5
Bergen;27.9
Ashgabat;32.8
Auckland;10.8
Havana;14.0
Bata;9.5
Las Vegas;14.3
Ghanzi;12.7
Arkhangelsk;-10.0
Denpasar;35.1
Cracow;32.6
Bissau;36.9
Seville;15.5
Seoul;18.6
Bangui;32.6
Novosibirsk;-12.8
Dodoma;20.0
Karachi;34.1
Montreal;-6.8
Douala;38.9
Whitehorse;18.4
Birao;33.9
Kabul;23.5
Willemstad;43.0
Lagos;16.4
Gjoa Haven;-16.4
Manama;29.0
Tromsø;12.2
Auckland;33.5
Napoli;16.1
Tromsø;2.9
Changsha;5.6
Batumi;15.9
Gangtok;-13.5
Rostov-on-Don;15.4
Xi'an;37.1
Taipei;30.4
Cotonou;27.1
Villahermosa;20.3
Dar es Salaam;16.2
Virginia Beach;14.8
Pontianak;11.2
Sacramento;13.8
Ouarzazate;21.9
Mumbai;44.8
Mogadishu;43.7
Tabriz;27.1
Astana;-8.1
Dakar;34.1
Tucson;9.2
Port Moresby;21.8
Chittagong;29.8
Sarajevo;0.7
Chișinău;4.7
Gjoa Haven;-20.3
Kyoto;19.9
San Juan;26.6
Aden;27.5
Addis Ababa;-12.2
Busan;7.3
Ghanzi;17.7
Ngaoundéré;29.3
Fairbanks;5.3
Brisbane;32.5
Hamilton;3.6
Riyadh;19.9
Dunedin;22.3
Johannesburg;9.1
Karachi;24.1
Veracruz;30.1
Hobart;14.3
Madrid;12.0
Skopje;17.1
Charlotte;16.4
Reggane;11.0
Kathmandu;24.3
Ségou;40.7
Chișinău;9.7
Ndola;8.9
Manila;29.5
Malabo;20.7
Mexico City;40.0
Palm Springs;35.0
Riyadh;41.6
Tel Aviv;14.5
Durban;19.2
Wellington;1.1
Pontianak;29.3
Oranjestad;24.4
Tamanrasset;7.0
Tromsø;11.7
Lahore;25.0
Brisbane;21.7
Hargeisa;24.3
Garoua;36.5
Managua;42.3
Bordeaux;22.9
Ndola;18.1
Sana'a;31.8
Naha;17.3
Saskatoon;4.8
Guatemala City;23.1
Shanghai;13.8
Bulawayo;21.8
Dampier;8.4
Tabriz;21.2
Vientiane;22.5
Lomé;10.5
Paris;31.8
Mango;28.0
Murmansk;-4.6
London;8.3
Minsk;16.8
Oranjestad;12.9
Suwałki;8.9
Las Palmas de Gran Canaria;37.0
Muscat;38.8
Oranjestad;23.0
Singapore;17.0
Seville;13.4
Flores,  Petén;36.9
Sochi;12.6
Ouagadougou;21.0
Tripoli;16.8
Cracow;17.7
Andorra la Vella;14.4
Valencia;1.6
Hiroshima;16.0
Montreal;24.7
Johannesburg;16.0
Bordeaux;5.4
Seville;14.4
Jacksonville;27.3
Chongqing;11.2
Oklahoma City;9.6
Lake Havasu City;24.5
Athens;6.2
Porto;18.2
Bulawayo;11.7
Upington;38.7
Port Moresby;13.3
Tel Aviv;2.6
Hiroshima;21.3
Lodwar;30.6
Marrakesh;9.0
Da Nang;11.8
Bouaké;29.8
Iqaluit;8.8
Heraklion;28.9
Dikson;-15.5
Harbin;7.0
Honolulu;39.3
Lagos;17.0
Djibouti;23.8
Xi'an;22.2
Aden;22.6
Fianarantsoa;40.5
Petropavlovsk-Kamchatsky;5.4
Detroit;4.4
Minneapolis;2.3
Chihuahua;8.2
Lubumbashi;18.4
Saint Petersburg;-0.8
Tripoli;20.9
Astana;13.4
Busan;14.5
Riyadh;26.1
Ürümqi;-13.2
Niamey;43.0
Amsterdam;5.9
La Paz;19.5
Pontianak;33.9
Tabriz;30.5
Jacksonville;19.4
Lodwar;38.7
Tripoli;11.3
Dampier;23.0
Livingstone;19.1
Nakhon Ratchasima;25.4
Harbin;-1.1
Yangon;5.7
Kyoto;11.5
Bloemfontein;21.5
Bouaké;21.9
Columbus;13.5
Accra;13.4
Ahvaz;26.7
Pretoria;7.1
Riga;29.4
Yerevan;2.5
Assab;38.2
Kuwait City;12.1
Yakutsk;3.0
Mek'ele;22.9
Milwaukee;14.0
Nassau;26.6
Dolisie;23.6
London;18.9
Chiang Mai;28.6
Kandi;36.2
Tauranga;26.1
Mombasa;33.0
Montreal;3.2
Brazzaville;15.5
Asmara;18.4
Taipei;44.3
Nakhon Ratchasima;24.5
Kinshasa;32.0
Prague;0.0
Livingstone;10.6
Denver;-12.1
Hamilton;12.6
Changsha;29.2
Ouahigouya;20.8
El Paso;33.3
Tabora;18.2
Colombo;23.2
Baltimore;11.4
Singapore;47.9
Virginia Beach;8.1
Manila;29.1
Zürich;24.6
Arkhangelsk;-12.0
Andorra la Vella;12.5
Zanzibar City;25.7
Riga;15.3
Albuquerque;14.4
Conakry;25.0
Rostov-on-Don;5.6
Guatemala City;26.9
Karonga;24.9
Wrocław;6.6
Mexico City;20.3
Reggane;26.0
Albuquerque;19.6
Praia;16.0
Hat Yai;21.2
Brisbane;27.0
Pointe-Noire;17.1
Nashville;0.5
Moscow;-12.3
Cotonou;41.1
Warsaw;9.5
Kyoto;24.2
Tokyo;20.7
Garoua;38.2
Naha;22.9
Kankan;25.0
Chișinău;-1.7
Warsaw;7.1
Marrakesh;2.9
Chongqing;12.2
Ahvaz;40.2
Makurdi;36.7
Hobart;3.9
Cotonou;17.6
Milan;12.0
New Delhi;30.2
Tallinn;6.0
Tabriz;23.8
Bangkok;15.4
Yerevan;16.5
Tripoli;20.4
Harbin;-6.5
Philadelphia;-1.6
Burnie;14.9
Ahvaz;32.2
San Juan;25.6
Mzuzu;24.2
Memphis;7.7
Cotonou;29.7
Saint Petersburg;7.3
Fresno;41.0
Anadyr;-6.8
Conakry;26.4
Honiara;28.4
Cape Town;28.5
Lusaka;22.6
St. Louis;18.0
Porto;34.2
Kolkata;36.8
Nassau;21.3
Cotonou;19.9
San Salvador;12.2
Mogadishu;33.6
Helsinki;7.0
Kyiv;-1.9
İzmir;38.4
Almaty;26.7
Antananarivo;14.6
Dallas;29.2
Canberra;-0.9
Montreal;-4.4
Skopje;1.5
Bordeaux;-3.8
Salt Lake City;12.1
Monaco;5.2
Anchorage;14.6
Gjoa Haven;-15.0
Fianarantsoa;22.7
Hanoi;11.0
Panama City;33.9
Perth;18.3
Riga;-13.0
Djibouti;20.2
Wrocław;-7.3
Kingston;19.5
Oklahoma City;16.4
Damascus;6.7
Naha;23.1
Adelaide;21.7
Porto;15.1
İzmir;16.9
Jerusalem;9.4
Hamilton;20.7
Phnom Penh;25.4
Baghdad;17.9
Ahvaz;27.4
Fukuoka;14.1
Manila;33.9
Kabul;-13.3
Erbil;6.7
Ürümqi;-2.7
Zürich;-2.2
Mandalay;50.7
Seville;20.0
Lhasa;18.1
Tromsø;3.5
Timbuktu;22.8
Niamey;34.1
Aden;27.3
Tegucigalpa;25.5
Kingston;12.7
Baghdad;28.3
Hat Yai;57.4
Batumi;-10.2
Montreal;0.6
Paris;32.7
Wau;28.6
George Town;50.5
Ho Chi Minh City;17.8
Tripoli;20.4
Edmonton;8.8
Port Vila;14.6
Mek'ele;3.7
Edmonton;-19.1
San Juan;46.9
Kinshasa;36.9
Jos;21.1
Juba;43.5
Louisville;10.1
Mogadishu;29.6
Jacksonville;28.8
Jayapura;39.3
Montreal;7.2
Shanghai;-6.7
Minneapolis;11.3
Rangpur;32.8
Miami;34.3
Berlin;8.7
Dhaka;16.5
Mexico City;18.0
El Paso;9.9
San Antonio;13.1
Bulawayo;24.0
Tamanrasset;22.7
Moscow;11.4
Kathmandu;-2.7
Arkhangelsk;0.1
Kampala;16.1
Perth;-10.1
Chihuahua;17.7
Perth;14.1
Tripoli;40.6
Valencia;17.4
Stockholm;2.6
Batumi;19.0
Marrakesh;17.2
Ljubljana;6.4
Nassau;20.6
Managua;26.8
Karachi;18.8
Denver;4.5
Santo Domingo;31.3
Bilbao;14.6
Toamasina;14.7
Erzurum;-4.6
Vladivostok;-4.5
Miami;28.5
Niigata;15.7
George Town;32.2
Kuwait City;21.1
Porto;-2.6
Minneapolis;25.7
La Ceiba;15.6
Pontianak;19.0
Toamasina;38.5
N'Djamena;31.4
Bamako;37.4
Shanghai;30.8
Praia;27.1
Tegucigalpa;23.7
Madrid;3.2
Istanbul;10.6
Ifrane;20.3
Bangui;43.2
Yerevan;17.1
Melbourne;18.9
Tamanrasset;18.0
Antsiranana;32.7
San Francisco;32.0
Sydney;18.9
Mahajanga;29.5
Cabo San Lucas;39.6
Las Vegas;20.4
Upington;28.5
St. John's;-6.3
Jos;23.4
Vientiane;46.4
Cape Town;19.3
Gjoa Haven;0.7
Addis Ababa;2.3
Dikson;8.0
Paris;27.4
Odesa;9.0
Sapporo;5.3
Denver;9.9
Baguio;31.7
Nakhon Ratchasima;31.1
Bratislava;4.5
Maputo;21.7
Mek'ele;32.4
Napier;15.1
Kyoto;19.5
Ulaanbaatar;-4.2
Malabo;25.5
Abha;18.2
Flores,  Petén;35.7
Lodwar;44.5
Juba;19.0
Hong Kong;28.9
Douala;12.9
Addis Ababa;14.7
Kathmandu;16.8
Vientiane;9.2
Brisbane;29.2
Athens;19.9
Ifrane;13.7
Thiès;10.4
San Diego;3.5
Wellington;20.8
Mumbai;29.6
Flores,  Petén;33.7
Gangtok;21.3
Kathmandu;18.0
San Diego;18.7
Johannesburg;40.9
Lyon;29.7
Tunis;21.9
Mexico City;33.6
Shanghai;30.4
Vladivostok;3.5
San Francisco;4.3
Guangzhou;30.9
Virginia Beach;13.6
Tashkent;7.8
Ouagadougou;27.4
Karachi;25.5
Havana;38.3
Mombasa;23.2
Barcelona;-0.7
Tallinn;4.2
Abéché;33.5
Melbourne;21.9
Yaoundé;21.8
Gjoa Haven;-9.0
Panama City;21.5
Charlotte;33.3
Erbil;24.8
Tabriz;20.4
Christchurch;28.3
Amsterdam;-5.0
Praia;18.8
Djibouti;36.2
Santo Domingo;14.0
Seoul;27.3
Da Nang;33.2
Antananarivo;24.0
Luxembourg City;4.8
Auckland;16.5
Yaoundé;33.7
Winnipeg;9.1
Fairbanks;-12.1
Ouagadougou;41.3
London;25.7
Cotonou;21.1
Dushanbe;16.3
Libreville;42.2
Amsterdam;-20.2
Louisville;2.5
St. John's;-7.6
Yaoundé;31.3
Edmonton;-3.9
San Juan;27.0
Yakutsk;-13.8
Frankfurt;29.0
Tamale;42.6
Zagreb;5.0
Oslo;10.3
Ouahigouya;33.7
Khartoum;33.2
Chișinău;2.5
Vientiane;33.8
Novosibirsk;1.1
Blantyre;32.6
Kyiv;-2.5
Suva;10.1
Naha;14.7
Baguio;17.6
Da Lat;4.7
Tehran;-8.5
Baltimore;3.7
Albuquerque;14.4
Yellowknife;7.5
San Juan;14.6
Assab;29.8
Da Nang;7.3
Hobart;24.1
Sarajevo;6.4
Harare;37.3
Dili;20.4
Harbin;20.6
Lubumbashi;36.8
Helsinki;-13.7
Reykjavík;-9.6
Mogadishu;23.6
Chiang Mai;29.8
Wichita;27.0
Edmonton;-15.9
Lisbon;18.3
Alexandria;26.3
San Francisco;8.2
Abidjan;9.8
Madrid;16.9
Rome;20.5
Fianarantsoa;12.9
Hong Kong;19.0
Boston;0.5
Murmansk;0.0
Pretoria;28.4
Minsk;17.9
Harare;9.9
Kuopio;8.8
Bujumbura;25.1
Mombasa;48.7
Guadalajara;41.1
Parakou;26.2
Bangui;31.9
Iqaluit;-2.0
Willemstad;27.6
Lubumbashi;25.4
Abha;18.7
Los Angeles;6.9
Launceston;33.0
Lviv;4.8
Tegucigalpa;8.1
Bilbao;20.7
Assab;42.7
Vaduz;7.8
Mango;18.7
Changsha;8.2
San José;0.8
Ouagadougou;45.1
Alexandria;2.7
Kankan;42.1
Bilbao;4.4
Odienné;26.2
Mogadishu;28.8
Denver;14.4
Dar es Salaam;22.9
Monterrey;9.5
Kuwait City;34.9
Mango;17.2
Irkutsk;-4.0
Indianapolis;4.5
Valencia;8.8
Marrakesh;-3.0
Montreal;5.5
Gabès;-1.2
Garoua;20.0
Tamanrasset;17.5
Bloemfontein;0.7
Porto;20.3
Calgary;1.0
San Juan;26.7
Ljubljana;13.6
Ürümqi;9.6
Lodwar;30.4
Wichita;17.0
Vilnius;6.2
Tehran;16.4
Palmerston North;11.0
Wau;45.4
Accra;30.8
Virginia Beach;23.9
Kuopio;18.3
Sofia;14.1
Las Vegas;20.1
Dodoma;14.8
Kathmandu;43.7
Conakry;27.0
Baguio;31.5
Dar es Salaam;24.3
Assab;26.4
Jacksonville;23.5
İzmir;16.5
Calgary;18.3
Dampier;21.5
Busan;17.0
Saint-Pierre;32.7
Ürümqi;-2.8
Jerusalem;17.5
New Orleans;15.8
Canberra;22.1
Fukuoka;16.6
Valletta;6.1
Mango;16.9
Amsterdam;7.7
Palermo;22.2
Anchorage;13.1
Winnipeg;5.9
Libreville;27.4
Melbourne;24.7
Xi'an;17.7
Bergen;18.1
Toronto;16.4
Kunming;39.2
Wrocław;19.6
Kampala;15.5
Ahvaz;21.1
Naha;6.6
Christchurch;21.3
Fairbanks;-7.6
Oklahoma City;6.6
Tallinn;5.9
Kinshasa;29.2
Thessaloniki;30.1
Launceston;33.6
Mzuzu;14.6
Abha;19.9
Gagnoa;26.2
Bangkok;37.4
Virginia Beach;12.9
Tokyo;11.8
Gagnoa;29.4
Livingstone;21.3
Napoli;2.5
Marrakesh;19.4
Fresno;24.6
Conakry;27.6
Shanghai;25.1
Denver;15.3
Banjul;18.8
Malabo;41.6
Roseau;25.3
Austin;19.1
Dallas;25.4
Tegucigalpa;12.5
Muscat;6.7
Ifrane;13.7
Kansas City;18.6
Heraklion;12.4
Makassar;33.5
Frankfurt;17.6
Frankfurt;10.2
Birao;24.5
Brazzaville;40.0
Belgrade;5.1
Vientiane;43.3
San Francisco;21.4
Manama;28.3
Singapore;10.8
New Delhi;18.8
San Francisco;19.6
Dodoma;19.9
Adelaide;-13.4
Harbin;6.0
Auckland;3.7
Kyoto;-5.0
İzmir;25.8
Khartoum;32.8
Cotonou;2.7
Riga;6.3
Benghazi;42.9
Wau;33.0
Budapest;12.6
Amsterdam;-3.0
Suva;26.6
Dolisie;30.4
San Juan;21.4
Detroit;11.5
Brazzaville;36.0
Marrakesh;22.7
Sacramento;28.0
Zagreb;17.5
Saint Petersburg;12.9
Bucharest;19.4
Austin;9.1
Jos;25.5
Thiès;24.0
Andorra la Vella;5.0
Vienna;5.1
Dhaka;5.8
Managua;30.5
Ljubljana;12.3
Vientiane;15.3
Nouadhibou;30.7
Stockholm;23.4
Monaco;22.2
Muscat;32.1
Cairns;21.5
Oulu;-11.5
Mek'ele;25.3
Ouahigouya;15.5
Andorra la Vella;23.9
Washington, D.C.;10.2
Rabat;33.6
Minsk;11.5
Makurdi;33.5
Douala;28.0
Addis Ababa;19.8
Adelaide;20.1
Kolkata;11.5
Brussels;4.3
Gaborone;22.8
Athens;20.8
Toliara;26.1
La Paz;21.4
Tripoli;23.5
Saint Petersburg;-18.9
Nuuk;2.9
Juba;21.7
Amsterdam;15.5
Blantyre;11.4
Gabès;26.3
Paris;19.7
Lviv;-3.1
Monterrey;36.9
Nassau;16.9
Alexandra;12.6
Dolisie;34.1
Sydney;9.2
San Francisco;28.2
Willemstad;24.9
Karachi;28.0
Oulu;2.4
Suwałki;1.5
Hat Yai;43.5
Wellington;20.9
Yinchuan;7.2
Managua;16.1
La Paz;42.7
Gangtok;9.1
Beirut;24.0
Khartoum;43.7
Rangpur;16.7
Riyadh;21.8
Upington;27.6
Niamey;28.8
İzmir;14.1
Charlotte;14.9
Kunming;18.3
Singapore;21.1
Kunming;24.8
Yangon;24.0
Dampier;40.7
Conakry;18.4
New Orleans;31.4
Guangzhou;11.3
Bosaso;24.4
City of San Marino;27.3
Karonga;27.4
Antananarivo;18.3
Pointe-Noire;16.5
Tromsø;2.1
Baltimore;13.9
Saint-Pierre;19.5
Ashgabat;20.1
Cairo;28.2
Belgrade;19.2
Tripoli;23.2
Saskatoon;4.2
Toamasina;34.2
Ottawa;10.1
Baghdad;34.9
Hobart;12.5
Mombasa;24.4
Sana'a;17.6
Seattle;-2.1
Ashgabat;31.3
Wrocław;-9.4
Ahvaz;13.5
Bilbao;21.1
Aden;32.3
Christchurch;27.6
Lake Havasu City;18.8
Montreal;16.5
La Ceiba;26.5
Accra;24.1
Karonga;13.6
Vientiane;44.0
Asmara;7.5
Kathmandu;16.7
Ifrane;12.7
Lisbon;9.3
Abidjan;41.9
San Antonio;3.5
Canberra;-4.8
Parakou;20.7
Zagreb;25.9
Kuwait City;30.7
Santo Domingo;38.6
Astana;15.5
Yerevan;17.9
St. John's;17.1
Chongqing;12.2
Lyon;5.3
Pittsburgh;6.3
Sochi;7.9
Sydney;10.8
Napoli;20.6
Palembang;17.7
Suva;30.0
Lhasa;-3.4
Villahermosa;22.0
Marseille;13.3
Tallinn;0.4
Ljubljana;6.7
Hong Kong;13.9
Ouarzazate;13.7
Dublin;10.7
Budapest;13.2
Toamasina;14.8
Zanzibar City;24.8
Gabès;18.6
New Orleans;18.9
Yaoundé;10.8
Nicosia;22.3
Brisbane;27.9
Reggane;35.5
Los Angeles;28.8
Antananarivo;6.8
Tamanrasset;20.5
Seville;10.9
Sochi;0.1
Marseille;9.0
Halifax;6.4
San Juan;21.7
Brussels;9.6
Suwałki;10.2
Nakhon Ratchasima;40.3
Sana'a;16.5
Lusaka;25.9
Thiès;33.1
Wellington;7.1
Medan;36.0
Bulawayo;34.9
Astana;-0.9
Sokoto;31.4
Naha;35.2
Frankfurt;27.1
Antananarivo;37.0
Paris;17.9
Jos;14.2
Hobart;5.5
Sydney;19.6
Perth;17.3
San Jose;-7.4
Tampa;25.8
Riyadh;18.6
Bordeaux;35.0
San Salvador;29.1
Warsaw;11.6
Harare;17.7
Toliara;41.2
Philadelphia;17.7
Austin;14.9
Karachi;51.6
Odienné;19.6
Tamale;23.3
Rome;17.7
Lubumbashi;22.3
Erbil;11.4
Pointe-Noire;12.3
Milwaukee;-6.9
Karachi;20.0
Garoua;39.1
Mombasa;26.9
Lagos;24.2
Maun;31.1
Garoua;39.9
Ashgabat;28.0
Kyiv;14.1
Ankara;15.7
Tabora;15.9
Riga;18.8
Burnie;6.2
Fianarantsoa;20.6
Split;3.5
Mexico City;-2.5
Mexicali;20.9
Benghazi;39.1
Skopje;15.2
Abidjan;26.3
Veracruz;15.8
Harbin;15.2
Jacksonville;27.9
Hobart;11.2
Naha;22.5
Riga;9.5
Yerevan;-5.5
Shanghai;19.6
Algiers;14.9
Tamale;27.6
Hamburg;16.5
Hargeisa;18.9
Tripoli;25.9
Hanoi;31.1
Auckland;29.9
Palembang;18.3
Busan;27.8
Odesa;6.4
Yakutsk;-6.7
Bridgetown;22.4
Flores,  Petén;36.0
Medan;29.1
Mango;22.6
Livingstone;9.9
Bucharest;5.9
Toliara;10.9
Rangpur;24.7
London;1.2
Houston;35.8
Los Angeles;18.5
Tabora;48.8
Halifax;-0.8
Lomé;32.1
Iqaluit;15.8
Sana'a;13.7
Ouahigouya;22.4
La Ceiba;8.7
Kathmandu;19.7
Louisville;16.8
Bouaké;28.9
Almaty;10.1
Hong Kong;28.2
Las Vegas;16.8
Burnie;20.6
San Francisco;24.4
Omaha;1.8
Baghdad;33.8
Ouahigouya;28.2
Athens;5.2
Palermo;18.3
Kansas City;15.6
Memphis;-2.3
San Antonio;21.6
Chittagong;26.6
Alexandra;8.2
Ghanzi;28.3
Mexico City;30.6
Honolulu;16.9
Tehran;0.1
Chongqing;33.2
Veracruz;31.0
Columbus;15.9
Singapore;25.4
St. Louis;3.9
Cracow;10.0
Garoua;17.8
Riga;12.3
Tauranga;7.9
Kampala;21.5
Vienna;16.5
Kansas City;2.6
Charlotte;-1.5
Memphis;9.1
Tucson;7.6
Lhasa;8.9
Honiara;17.7
Manila;12.6
Palembang;31.9
Pretoria;30.0
Mzuzu;34.5
Hamilton;12.4
Cape Town;30.3
Split;21.6
Oulu;16.3
Chihuahua;16.3
Makassar;38.2
Canberra;26.7
Vienna;-12.2
Gaborone;29.4
Brazzaville;15.4
Minsk;25.1
Ljubljana;12.3
Nuuk;-1.3
Muscat;44.5
Erbil;27.9
Singapore;28.6
Garissa;15.0
Adelaide;-3.3
Libreville;24.8
Kandi;37.3
Lubumbashi;13.1
Seoul;17.3
Yangon;31.6
Kinshasa;20.8
Garissa;22.5
Canberra;0.3
Brazzaville;19.6
Lomé;31.5
Copenhagen;23.0
Toliara;15.3
New Orleans;0.3
Kyoto;22.5
Miami;11.2
Entebbe;13.9
Fresno;33.6
Perth;25.2
Blantyre;31.3
St. Louis;-12.3
Durban;15.5
Aden;26.9
Banjul;16.1
Da Nang;27.7
Mombasa;11.9
Tucson;30.0
Nashville;7.0
Nairobi;16.2
Sokoto;27.4
Hong Kong;31.0
Saint Petersburg;8.8
Hargeisa;26.2
Bosaso;37.7
Cotonou;41.2
Rome;21.2
New York City;7.0
George Town;38.3
Vienna;16.6
Memphis;11.7
Busan;13.1
Detroit;15.6
Irkutsk;16.4
Chicago;5.3
City of San Marino;5.5
Pointe-Noire;19.5
Boston;-6.6
Canberra;23.4
Suva;18.2
San José;11.6
Houston;12.2
Las Palmas de Gran Canaria;20.4
Port-Gentil;51.5
Manila;49.2
Omaha;9.8
Kabul;5.4
Phoenix;24.2
Bissau;36.1
El Paso;11.0
Amsterdam;16.1
Honiara;25.2
Chișinău;11.5
Bulawayo;14.0
Moncton;6.6
Malé;32.3
Bilbao;27.8
Vilnius;-7.4
Jakarta;10.8
San Francisco;29.1
Rome;29.5
Cape Town;5.6
Khartoum;17.7
Philadelphia;1.2
Rostov-on-Don;2.0
Conakry;19.1
Juba;40.6
Mumbai;28.8
Sochi;13.2
Gabès;24.1
Lahore;3.9
Entebbe;21.5
Irkutsk;0.4
Abidjan;15.0
Brisbane;27.7
Louisville;17.2
Nakhon Ratchasima;36.3
Nouakchott;11.8
Chiang Mai;22.2
Ghanzi;23.7
Austin;12.9
N'Djamena;37.6
Dallas;9.1
Monaco;11.7
Arkhangelsk;-0.1
Timbuktu;17.6
Edmonton;-10.5
Karachi;25.2
Honiara;40.6
Mogadishu;24.5
Murmansk;4.0
Tallinn;14.5
Luxembourg City;6.2
Willemstad;5.4
Oulu;2.4
Ankara;12.9
Milan;10.0
Chihuahua;24.7
Moscow;7.9
Guadalajara;1.5
Kyiv;13.9
Tokyo;28.7
Yaoundé;22.1
Hanoi;32.2
Zanzibar City;44.9
Manila;28.3
Lagos;14.5
Mandalay;14.6
Alice Springs;23.3
Bujumbura;31.1
Oslo;3.6
Albuquerque;6.8
Bujumbura;23.4
Vladivostok;2.8
Alexandra;20.0
Astana;-19.3
San Diego;24.4
Niigata;-6.7
Iqaluit;-17.7
Cairns;11.3
Mexico City;8.4
Austin;25.8
Jakarta;13.3
Prague;-2.9
Lubumbashi;10.2
Sarajevo;5.0
Khartoum;30.3
Mexico City;24.5
Baltimore;11.2
Taipei;33.3
Pretoria;16.4
Petropavlovsk-Kamchatsky;18.5
La Paz;40.1
Odienné;8.4
Ngaoundéré;25.8
Bujumbura;18.9
Da Nang;31.1
Gangtok;11.2
San Salvador;29.3
Alice Springs;26.5
Gangtok;9.8
Ségou;17.2
Riyadh;16.8
Irkutsk;0.5
Sofia;-2.5
Wellington;20.3
Timbuktu;32.9
Changsha;30.0
Portland (OR);9.3
Cabo San Lucas;22.6
Chicago;1.7
Sarajevo;2.0
Edmonton;-0.8
Kolkata;22.2
Hong Kong;41.7
Taipei;7.8
Wichita;11.8
Adelaide;5.6
Thessaloniki;-0.1
Veracruz;13.9
Lahore;18.1
Vilnius;1.4
Anadyr;-3.8
Nashville;0.8
Launceston;4.9
Accra;21.7
Managua;36.5
Saint-Pierre;-1.4
Rangpur;21.1
Whitehorse;-1.1
Tegucigalpa;27.1
Wellington;18.5
Sacramento;14.6
Skopje;17.4
Guangzhou;11.4
Birao;46.9
Copenhagen;14.3
Honolulu;22.3
New Delhi;21.8
Detroit;-1.0
Seville;23.6
Denpasar;33.1
Miami;17.9
Palm Springs;28.7
Ndola;18.0
Phoenix;27.7
Jakarta;34.1
Ifrane;9.4
Sokoto;28.6
Tbilisi;26.9
Lviv;9.3
Makassar;37.4
Cabo San Lucas;33.6
N'Djamena;30.3
Kampala;8.1
Benghazi;30.6
Batumi;22.2
Tripoli;22.7
Bata;29.0
Lodwar;19.1
Accra;21.9
Zürich;-11.8
Ulaanbaatar;14.0
Podgorica;1.9
Mango;22.4
Dublin;28.8
Zanzibar City;29.9
Fianarantsoa;19.4
Vaduz;9.4
Oranjestad;22.3
Harare;30.2
Parakou;21.1
Darwin;28.4
Burnie;23.1
Manama;32.5
Chicago;7.1
Harbin;4.2
Moncton;1.0
Moncton;-1.7
Bulawayo;17.6
Brisbane;16.7
Tel Aviv;22.9
Helsinki;14.3
Albuquerque;23.1
Nouakchott;35.2
Nassau;4.1
Ghanzi;18.9
Guatemala City;6.8
Cabo San Lucas;24.3
Tehran;9.8
Minsk;2.5
Oslo;24.9
Amsterdam;17.6
Saint Petersburg;2.3
Beijing;20.5
Fianarantsoa;30.6
Bangui;26.5
Mogadishu;30.7
Oslo;-14.0
Mango;41.5
Copenhagen;-1.4
Honiara;23.8
Garissa;41.3
Lviv;17.5
Budapest;11.9
Bilbao;25.2
Saskatoon;14.7
Managua;39.3
Astana;0.2
Vaduz;18.9
Durban;40.1
Oranjestad;18.4
Minsk;-13.7
Guangzhou;18.5
Louisville;17.1
Gagnoa;36.2
Sacramento;10.5
Kano;10.1
Dallas;20.7
Las Palmas de Gran Canaria;27.7
San Jose;18.7
Alice Springs;23.8
Alice Springs;32.9
Brazzaville;25.6
Dushanbe;11.6
Pontianak;7.7
Tel Aviv;19.4
Yaoundé;24.6
San Antonio;10.7
Bulawayo;11.2
Mexico City;22.4
Lisbon;23.5
Lhasa;-6.9
Vladivostok;12.0
Asmara;11.4
Milan;25.4
San Francisco;24.1
Canberra;1.7
Vienna;-8.6
George Town;29.6
Libreville;20.9
Anchorage;-9.7
Thessaloniki;15.3
Christchurch;41.4
Wrocław;21.1
Dallas;10.6
Mexico City;11.3
Lviv;13.1
La Ceiba;17.0
Guadalajara;24.2
Ürümqi;21.5
Kano;22.8
Chicago;1.1
Canberra;22.3
Milwaukee;6.4
Johannesburg;15.1
Fianarantsoa;13.5
Guangzhou;13.8
Andorra la Vella;29.5
Harbin;5.6
Kankan;29.3
Tegucigalpa;15.1
Toluca;5.6
Banjul;45.0
Nouadhibou;44.1
Bujumbura;9.0
Portland (OR);20.9
Nuuk;-5.6
Athens;13.4
Dublin;7.6
Lhasa;7.9
New Delhi;24.7
Tampa;46.6
Halifax;6.5
Kabul;27.1
Anchorage;4.4
Yinchuan;0.1
Lviv;23.6
Stockholm;13.1
Dikson;8.2
Lyon;13.2
Dolisie;33.0
Libreville;13.1
Tripoli;20.9
Madrid;30.3
Abidjan;14.7
Juba;25.2
Ngaoundéré;40.5
Kathmandu;10.9
Tamale;31.1
Panama City;29.2
Louisville;14.1
Phnom Penh;26.0
Addis Ababa;14.6
Gjoa Haven;-28.8
Hong Kong;20.8
Fairbanks;-1.5
Xi'an;17.7
Lyon;-18.2
San Francisco;7.3
Vilnius;-9.8
Ankara;9.4
Kuopio;-0.9
Belize City;8.6
Dodoma;23.5
Dushanbe;10.2
Wellington;4.3
Brussels;18.9
Sochi;9.8
Kuala Lumpur;29.9
Parakou;23.8
Fukuoka;24.8
Durban;10.6
Tokyo;21.0
Maun;39.3
Novosibirsk;10.7
Kuwait City;40.2
Hanga Roa;11.5
Khartoum;25.8
Bergen;25.3
Anchorage;5.9
Ljubljana;18.5
Monterrey;22.7
Cotonou;39.5
Fukuoka;16.9
Anchorage;7.1
Conakry;44.7
Nicosia;24.9
Chihuahua;3.9
Fianarantsoa;12.6
Boston;7.0
Asmara;17.4
Tunis;23.1
Da Nang;38.9
Karonga;16.3
Fukuoka;23.2
Atlanta;26.1
Palmerston North;13.8
Prague;9.1
Stockholm;19.1
Washington, D.C.;11.2
Alexandra;13.7
Nashville;-7.0
Chiang Mai;11.7
Bulawayo;34.0
Dili;32.3
Chicago;19.1
Johannesburg;6.2
Los Angeles;21.5
Xi'an;-3.3
Willemstad;23.9
Jacksonville;39.9
Timbuktu;28.1
İzmir;5.3
Louisville;6.9
St. Louis;22.2
Ashgabat;10.6
Havana;29.8
Denver;32.4
Chicago;7.9
Durban;15.1
Boise;9.7
Erzurum;-6.8
Flores,  Petén;12.8
Antananarivo;9.0
Minneapolis;8.7
Brisbane;15.4
Busan;10.5
Lomé;13.8
Dublin;8.5
Ngaoundéré;19.9
Murmansk;-0.2
Washington, D.C.;27.8
Tromsø;-6.2
Paris;-1.4
Erbil;31.1
Sokoto;6.9
Luanda;26.0
New Delhi;27.7
Mexicali;16.7
Fukuoka;31.1
Porto;7.7
Sydney;8.0
Fukuoka;18.2
Philadelphia;26.9
Chicago;7.4
Batumi;21.2
New Delhi;44.1
Dublin;11.6
Dhaka;4.3
Seville;2.9
Da Lat;27.7
Chongqing;18.9
Tijuana;19.0
Ouagadougou;27.4
Flores,  Petén;33.3
Guatemala City;39.3
Conakry;43.2
Mogadishu;16.9
Alexandria;17.6
Seoul;-1.6
Manila;31.8
Darwin;43.4
Tabriz;12.0
Harbin;-0.2
Kankan;19.7
Mexicali;21.8
Bujumbura;18.3
Kankan;30.2
Guatemala City;20.7
Mogadishu;43.1
Phoenix;24.3
Phnom Penh;24.5
Copenhagen;4.1
Manila;17.2
Nouadhibou;18.6
N'Djamena;22.4
Monterrey;17.2
Suva;21.5
Villahermosa;33.6
Tabora;38.4
Gangtok;15.8
Anchorage;8.8
Columbus;3.9
Antananarivo;15.1
Dhaka;25.8
Mombasa;23.9
Aden;55.6
Prague;10.2
Belgrade;7.4
Lodwar;46.3
Belgrade;12.3
Moncton;-1.5
Philadelphia;6.5
Reykjavík;-1.6
Virginia Beach;19.4
Nicosia;12.9
Kampala;9.4
Ngaoundéré;31.1
Juba;18.3
Alice Springs;6.8
Palm Springs;33.5
Mombasa;39.4
Canberra;26.2
Arkhangelsk;-8.1
Bangkok;19.5
Dhaka;32.6
Pontianak;40.0
Santo Domingo;46.6
Almaty;16.6
Bucharest;19.8
Sydney;22.5
New York City;7.2
Salt Lake City;5.2
Gjoa Haven;-32.2
Kuwait City;13.5
Vilnius;-8.4
Bamako;33.3
Dallas;29.1
Anchorage;-7.4
Flores,  Petén;19.0
Brazzaville;23.9
La Paz;33.9
Sofia;0.0
Irkutsk;0.5
Niamey;20.6
Singapore;30.7
Philadelphia;23.0
Copenhagen;10.3
Los Angeles;30.7
Napier;37.2
Honolulu;7.4
Lake Havasu City;33.6
Abha;17.2
Murmansk;3.3
Monaco;17.9
Thiès;26.5
Denver;6.7
Fukuoka;10.8
Oranjestad;33.7
Burnie;23.1
Kuala Lumpur;31.1
Cape Town;20.0
Thiès;23.2
Paris;7.5
Lyon;14.5
Bergen;15.6
Honiara;40.4
La Ceiba;25.3
Pretoria;1.3
Toronto;20.5
Vienna;7.7
Gabès;21.5
Melbourne;6.1
Sarajevo;28.6
Halifax;-2.2
Ankara;34.9
Austin;18.1
Lyon;-12.6
Hamilton;4.3
Yangon;20.7
Sofia;12.9
Anchorage;-7.5
Riyadh;34.6
Chișinău;15.0
Dublin;0.3
Port-Gentil;32.3
Cabo San Lucas;16.2
Hat Yai;29.2
Edmonton;-4.0
Yellowknife;-11.1
Abha;17.8
Dubai;29.9
Baguio;29.2
Tel Aviv;22.9
Port-Gentil;21.5
Las Vegas;15.3
Nassau;23.0
La Paz;40.8
Erbil;-2.6
Livingstone;27.5
Guatemala City;33.9
Valletta;18.5
Toronto;-2.1
Xi'an;10.0
Lviv;-6.8
Kuopio;9.5
Monterrey;12.2
Batumi;20.9
Guatemala City;19.7
Albuquerque;15.0
Surabaya;31.8
Irkutsk;0.5
Bucharest;-3.7
Bloemfontein;19.9
Lake Tekapo;11.8
Erzurum;14.7
Veracruz;18.3
İzmir;29.5
Ahvaz;28.7
Addis Ababa;24.8
Kinshasa;29.8
Louisville;-3.8
Rangpur;24.1
Pittsburgh;22.7
Iqaluit;-8.0
Dodoma;27.9
Mahajanga;33.6
Bratislava;23.9
El Paso;26.2
Pointe-Noire;24.4
Stockholm;-1.5
Tel Aviv;13.8
Miami;31.9
Copenhagen;8.2
Rome;14.7
Maputo;19.2
Bridgetown;40.3
Mombasa;22.6
St. Louis;20.2
Jakarta;33.4
Djibouti;53.7
Seoul;28.8
George Town;18.0
Harare;15.6
Seattle;19.3
Malabo;44.5
Cape Town;-1.6
Napoli;13.9
New York City;22.9
Monterrey;24.0
Erbil;11.0
Busan;19.5
Jakarta;13.9
Mzuzu;19.1
Phnom Penh;44.6
Tijuana;37.0
Bouaké;47.6
Burnie;3.9
Guangzhou;16.9
Maun;7.2
Virginia Beach;21.3
Changsha;13.7
Tirana;24.1
Kansas City;20.8
Prague;25.2
Atlanta;2.2
Colombo;13.3
Dodoma;29.5
Lake Havasu City;30.1
Zanzibar City;9.0
Hobart;7.3
Odesa;13.6
Ashgabat;18.7
Libreville;19.3
Los Angeles;16.4
Lake Havasu City;34.8
Valencia;4.1
Heraklion;9.2
San Antonio;32.0
Barcelona;29.9
Hamilton;13.9
İzmir;36.8
Colombo;30.9
Valencia;10.1
Dar es Salaam;25.8
Reggane;26.6
Lyon;23.3
Ottawa;-13.4
Tabora;8.9
Shanghai;40.6
Karonga;28.0
Accra;23.8
Benghazi;18.6
Milan;6.9
Toamasina;13.1
Detroit;4.0
Kano;24.2
Lahore;10.9
Marseille;17.2
Prague;11.1
Kankan;26.4
Tirana;5.9
Libreville;33.4
Minsk;19.9
Las Palmas de Gran Canaria;25.5
Brazzaville;25.9
Monaco;24.0
Cabo San Lucas;11.8
Ho Chi Minh City;32.6
Entebbe;19.8
Veracruz;24.9
Burnie;9.5
Entebbe;28.7
Blantyre;16.2
Luxembourg City;18.2
Fairbanks;0.0
Kampala;26.0
Port-Gentil;11.2
Astana;1.1
Mango;41.3
Arkhangelsk;5.8
Kuala Lumpur;13.8
Lubumbashi;35.9
Livingstone;20.2
Boston;10.2
Hamilton;-2.0
Abéché;24.1
Prague;-11.2
Riga;-9.2
Chongqing;-0.7
Damascus;43.2
Podgorica;28.2
Fianarantsoa;16.5
Halifax;32.4
Kandi;22.8
Stockholm;16.9
Zürich;23.8
Baguio;9.3
Veracruz;39.0
Virginia Beach;7.7
Vancouver;3.5
Vaduz;29.1
Toliara;8.5
Karonga;25.5
Kunming;2.6
Rome;11.2
Las Palmas de Gran Canaria;34.5
Kolkata;31.9
Canberra;10.1
Riyadh;42.4
London;7.8
Kano;29.1
Conakry;27.3
Bouaké;28.4
New Orleans;24.4
Omaha;13.9
Ahvaz;43.0
Astana;32.9
Edmonton;16.6
Rangpur;27.4
Juba;30.2
Odienné;22.0
Tripoli;10.4
Los Angeles;24.5
Dunedin;19.3
Los Angeles;21.9
Indianapolis;7.1
Whitehorse;16.7
Santo Domingo;22.4
Minneapolis;-3.2
Guangzhou;26.1
Hong Kong;22.8
Arkhangelsk;21.1
Muscat;22.4
Dodoma;31.0
Kano;48.4
Beirut;17.7
Mumbai;31.6
Kingston;33.5
Lyon;8.1
Bridgetown;34.3
Makurdi;18.5
Tegucigalpa;13.9
Belgrade;17.2
Barcelona;12.1
Palmerston North;34.4
Dubai;27.3
Malé;50.6
Dar es Salaam;32.2
Ouagadougou;30.0
Memphis;24.8
Sana'a;-5.0
Amsterdam;2.1
Mumbai;29.5
Launceston;12.0
Kolkata;51.6
Khartoum;16.3
Oslo;6.3
Manama;31.3
Antsiranana;31.4
Chișinău;-11.5
Chihuahua;17.7
Ouagadougou;30.9
Novosibirsk;5.7
Monterrey;26.1
Makassar;35.5
Kinshasa;34.9
Pretoria;22.9
Ürümqi;13.4
Tokyo;10.9
Belgrade;6.5
Mumbai;20.7
Tunis;36.9
Batumi;-3.9
Maun;28.1
Moncton;-17.7
Mango;24.5
Reykjavík;-5.2
Cairns;19.0
Manama;29.9
Aden;20.5
Malé;36.0
El Paso;27.0
Kyiv;4.9
Xi'an;3.2
Port-Gentil;27.6
Taipei;19.8
Mumbai;45.8
Panama City;30.7
Minneapolis;7.9
Jerusalem;13.7
Mogadishu;34.9
Toliara;26.0
Edmonton;8.8
Toluca;13.5
Kabul;14.4
Gaborone;23.3
Mumbai;27.7
Bujumbura;13.4
Kuwait City;5.5
Valencia;28.6
Jacksonville;14.7
Cairo;21.5
Valletta;35.3
Austin;25.2
Mahajanga;24.5
Khartoum;18.9
Lisbon;18.4
Lhasa;-4.3
San Diego;-4.3
Istanbul;33.0
Iqaluit;-18.5
Albuquerque;8.3
Christchurch;20.3
Thiès;22.8
Assab;19.7
Rostov-on-Don;24.8
Birao;16.6
Bridgetown;34.9
Kandi;15.1
Tucson;6.3
Bratislava;18.8
Riyadh;9.1
Dodoma;23.0
George Town;30.7
Chongqing;5.4
Makassar;14.6
Taipei;20.7
Ljubljana;12.7
Mexicali;17.7
Napier;9.1
Nicosia;20.7
Brisbane;6.7
Washington, D.C.;27.7
Dodoma;43.8
Blantyre;21.9
Washington, D.C.;25.8
Astana;4.7
Guangzhou;2.0
Beirut;6.0
Reykjavík;-3.3
Toronto;17.0
Kathmandu;19.8
Tegucigalpa;14.6
Karachi;29.5
Tbilisi;16.1
Lhasa;4.8
Nouadhibou;5.8
Honiara;50.7
Da Nang;47.9
Albuquerque;21.9
Winnipeg;6.1
Tunis;23.8
Yaoundé;33.2
Christchurch;13.7
Burnie;5.6
Petropavlovsk-Kamchatsky;10.9
Yakutsk;8.7
Ahvaz;34.1
Petropavlovsk-Kamchatsky;-0.9
Berlin;1.9
Vaduz;8.4
Hobart;30.5
Dubai;21.5
Vancouver;11.2
Antsiranana;31.2
Ho Chi Minh City;37.5
Cape Town;16.1
Dikson;7.5
Livingstone;19.4
Adelaide;22.3
Minneapolis;9.8
Chittagong;27.4
Kansas City;20.2
Yakutsk;2.6
Saint-Pierre;6.9
Yakutsk;-2.7
Phnom Penh;28.3
Mandalay;39.1
Santo Domingo;10.5
Sacramento;24.6
Rostov-on-Don;7.1
Ifrane;18.5
St. Louis;4.9
Dubai;21.3
La Paz;24.2
Bata;27.5
Perth;3.4
Port Sudan;47.0
Detroit;1.8
Marseille;13.0
Reykjavík;19.1
Dushanbe;-0.5
Moscow;-21.8
Kampala;11.7
Boston;4.4
Honolulu;36.5
Pontianak;7.4
Philadelphia;4.6
Almaty;-5.8
Lake Havasu City;25.0
Willemstad;26.4
Zürich;8.2
Napier;19.7
Suva;63.2
Fairbanks;-6.3
Riga;7.3
Anadyr;1.8
Kankan;11.5
Tel Aviv;39.0
Makassar;38.6
Moscow;-2.4
Shanghai;20.7
Barcelona;11.6
Muscat;32.2
Alice Springs;33.2
Rabat;24.1
Indianapolis;6.2
Toamasina;16.5
Zürich;21.9
Ifrane;22.7
Darwin;26.8
Nuuk;11.4
Yinchuan;14.5
Djibouti;26.1
Melbourne;11.8
Sofia;12.8
Mandalay;27.1
Atlanta;0.8
Dhaka;19.9
Melbourne;8.2
El Paso;-0.1
Roseau;27.0
Pretoria;17.7
Willemstad;30.9
Tegucigalpa;26.8
Maun;9.1
Singapore;32.6
Warsaw;29.1
Pyongyang;33.4
Napier;20.4
Djibouti;42.2
San Francisco;11.5
Salt Lake City;12.2
Managua;25.1
Shanghai;-2.4
Miami;26.2
Yinchuan;8.7
Halifax;25.1
Tel Aviv;37.5
Launceston;19.1
Astana;18.7
Bloemfontein;19.2
Marrakesh;17.8
Fianarantsoa;21.7
Bridgetown;16.7
Tehran;3.0
Paris;12.8
Surabaya;25.0
Rome;18.4
Harbin;10.4
Mahajanga;31.9
Moscow;23.2
Veracruz;24.0
Moscow;21.2
Mahajanga;41.0
Ulaanbaatar;-0.4
Seville;7.4
Bratislava;4.6
Fairbanks;-31.3
Houston;21.8
Podgorica;23.5
Benghazi;28.4
Bangkok;37.7
Kunming;20.6
Hong Kong;35.3
Taipei;18.3
Prague;13.0
New York City;13.7
Taipei;22.8
Whitehorse;-25.5
Halifax;-3.3
Kumasi;19.0
Baku;4.1
Bosaso;52.9
Zagreb;5.8
Chiang Mai;30.0
Nicosia;25.1
Birao;30.5
Erbil;41.7
Panama City;6.0
Sochi;9.8
Kinshasa;19.7
Belgrade;9.3
Wichita;24.8
Makassar;26.9
Makurdi;32.6
Brussels;16.6
Tel Aviv;22.9
Montreal;20.1
Bloemfontein;18.6
Ouahigouya;22.9
Tauranga;17.6
Fairbanks;-7.5
Harbin;13.6
Houston;20.4
Changsha;30.4
Los Angeles;17.6
Dar es Salaam;14.6
Guangzhou;29.7
Dushanbe;25.0
Vilnius;6.7
Luxembourg City;14.9
Thessaloniki;19.0
Baku;29.2
Miami;25.4
Odienné;34.5
İzmir;5.3
George Town;15.3
Ljubljana;26.1
Toronto;-2.4
Iqaluit;7.6
Lake Tekapo;8.5
New York City;-2.5
N'Djamena;23.8
Ségou;35.5
Vienna;33.7
Petropavlovsk-Kamchatsky;5.8
La Paz;15.0
Seattle;19.4
Kuopio;6.1
Cape Town;17.1
Tashkent;12.2
Palermo;1.6
Da Lat;13.3
Milan;23.8
Lake Havasu City;32.1
Ségou;28.0
Dodoma;35.1
Harare;12.0
Bergen;11.7
Tijuana;13.9
Palembang;53.4
Pontianak;26.6
New Orleans;28.8
Ifrane;20.5
Oslo;12.6
Brazzaville;15.1
Thiès;24.2
Bosaso;40.5
Ottawa;14.9
Bilbao;1.1
Jayapura;27.2
Willemstad;24.6
Anadyr;4.1
Melbourne;2.6
Maputo;20.9
La Paz;17.7
Budapest;15.3
Irkutsk;-6.0
Ndola;26.9
Christchurch;25.3
Karachi;29.5
Asmara;31.0
Port Vila;34.9
Salt Lake City;6.9
Bamako;42.7
Birao;22.1
Durban;4.4
Abha;6.4
Moscow;12.9
Saint Petersburg;-2.7
Bata;17.7
Ifrane;11.5
Oklahoma City;31.2
İzmir;7.2
Anchorage;4.5
Belgrade;-2.2
Tunis;24.4
Manama;49.3
Bloemfontein;4.8
Barcelona;24.4
Dubai;22.6
Vaduz;1.6
Jacksonville;1.8
Salt Lake City;12.9
Yinchuan;-9.0
Gagnoa;24.3
Managua;24.9
Tel Aviv;35.4
Bata;32.9
Hat Yai;18.4
Ottawa;-10.1
Petropavlovsk-Kamchatsky;6.2
Benghazi;16.3
Phnom Penh;23.3
Tirana;4.1
Wichita;18.0
Dikson;7.0
La Paz;22.5
Baghdad;3.0
La Ceiba;31.2
Whitehorse;12.5
Riyadh;35.1
Murmansk;0.9
Muscat;36.7
Djibouti;41.0
Erbil;33.3
Timbuktu;6.0
Panama City;28.9
Khartoum;30.4
Colombo;30.6
Niamey;49.5
Tucson;12.0
Sapporo;5.4
Kuopio;1.2
Toluca;23.5
Valletta;10.2
Palembang;27.7
Albuquerque;10.7
Christchurch;18.3
Astana;20.7
Harare;8.6
Sochi;12.6
Rome;17.8
Gjoa Haven;-4.4
Khartoum;32.6
La Paz;28.4
Vladivostok;17.8
Vientiane;20.7
Bissau;32.7
Honolulu;22.4
Parakou;25.9
Winnipeg;8.7
Oklahoma City;22.0
Hat Yai;16.4
Prague;39.3
Las Palmas de Gran Canaria;21.9
Bulawayo;36.3
Seville;24.5
Vladivostok;16.9
Kandi;33.1
Ghanzi;16.1
Flores,  Petén;23.5
Ho Chi Minh City;16.7
Busan;22.9
St. John's;-12.0
Upington;38.4
Erzurum;11.9
Abéché;45.5
Mexico City;8.5
Reykjavík;-5.5
Mogadishu;21.1
Edinburgh;-0.6
Porto;15.1
Sochi;8.7
Baku;15.0
Lusaka;13.3
Changsha;28.1
Lhasa;11.5
Reggane;22.3
Kyoto;30.3
Ndola;13.5
Djibouti;29.2
Panama City;23.1
Montreal;17.4
Mzuzu;25.6
Cairns;37.2
Tunis;21.8
Brazzaville;16.5
Kunming;26.4
Sarajevo;11.0
Roseau;34.0
Nuuk;9.8
Hat Yai;22.0
Tampa;42.5
Hong Kong;13.9
San Francisco;16.1
Montreal;-0.2
Perth;30.6
Beijing;9.1
Entebbe;34.6
Chongqing;31.9
Brazzaville;23.4
Bosaso;23.2
Tamanrasset;8.8
Sokoto;33.7
Chittagong;20.9
Gaborone;17.6
Bujumbura;11.4
Pittsburgh;11.0
New Delhi;19.1
Parakou;31.0
Milwaukee;-10.5
Kankan;16.6
Madrid;6.4
Vilnius;-3.6
Ghanzi;31.1
Hamburg;16.9
Bangui;25.4
Ottawa;14.8
Garoua;28.8
Blantyre;16.3
Shanghai;20.1
Vienna;4.3
Asmara;13.4
Denpasar;12.9
San Salvador;19.9
Bouaké;19.7
Cape Town;33.6
Mzuzu;11.7
Dallas;22.3
Dampier;13.9
Halifax;5.4
Antsiranana;25.3
Taipei;26.6
Malé;38.3
Kathmandu;28.3
Dhaka;39.6
Ankara;14.1
Nakhon Ratchasima;29.0
Karachi;22.0
Toliara;8.0
San Jose;22.4
Yaoundé;23.8
Jerusalem;19.6
Chihuahua;1.6
Honiara;26.8
Baltimore;3.9
Milwaukee;16.7
Timbuktu;32.5
Bamako;16.5
Lhasa;10.9
Fairbanks;-15.8
Malé;15.3
Reggane;24.9
Zagreb;5.7
Luanda;18.7
Tijuana;19.5
Ouarzazate;17.3
Durban;4.3
Palembang;34.3
Stockholm;5.6
Dhaka;40.0
Cracow;1.9
Cracow;0.5
Ghanzi;32.6
La Ceiba;28.9
Madrid;20.8
Monaco;10.4
Livingstone;28.7
Sapporo;18.4
Niigata;13.2
Kankan;19.5
Atlanta;6.1
Juba;26.5
N'Djamena;16.2
Tijuana;7.3
Luanda;38.5
Reggane;19.4
Abéché;25.0
Fresno;30.0
Jacksonville;11.6
Tokyo;-0.1
Yellowknife;3.2
Whitehorse;4.6
St. John's;16.0
Accra;60.1
Tamanrasset;27.6
Nouakchott;21.1
Harare;22.1
Abéché;3.5
Willemstad;23.5
Athens;23.1
Austin;20.6
Libreville;21.2
Flores,  Petén;17.6
Yaoundé;11.4
Palmerston North;6.9
Toamasina;24.7
Yinchuan;25.4
Amsterdam;12.7
Napier;25.3
Pontianak;34.1
Chihuahua;8.8
Prague;10.5
Niamey;35.8
Suva;23.5
Odesa;9.1
Juba;27.9
Makurdi;22.2
Los Angeles;16.5
Pretoria;14.1
Dodoma;6.1
Douala;14.7
Hobart;12.1
Tel Aviv;22.4
Kinshasa;35.6
Jos;41.0
Bangui;22.3
Kuwait City;13.7
Cairns;26.1
Mahajanga;23.1
Belize City;23.9
Flores,  Petén;31.5
Paris;12.1
Ouagadougou;47.6
Saint Petersburg;17.7
Belgrade;9.5
Marseille;-10.0
Lake Havasu City;34.2
Fresno;24.8
Garissa;22.0
Denver;13.6
Maun;6.5
Erzurum;4.1
Karachi;31.1
Odienné;14.2
Erzurum;-7.5
Las Vegas;24.2
Alexandria;38.1
Dikson;-15.4
Hong Kong;24.9
Lake Tekapo;3.2
Amsterdam;11.7
La Ceiba;24.5
Houston;24.1
New York City;3.6
Edmonton;-0.6
Prague;18.1
Panama City;33.8
Jayapura;22.4
Nuuk;5.0
Hobart;36.5
Malabo;38.3
Kampala;7.7
Cape Town;23.4
Kano;14.3
Vilnius;-1.6
Marrakesh;13.3
Assab;31.4
Oslo;-1.1
Taipei;14.9
Monterrey;21.5
Nashville;7.5
Dunedin;12.2
Guadalajara;28.4
Tabora;23.1
Port Vila;12.7
Yinchuan;4.0
La Paz;33.0
Cotonou;25.2
Roseau;18.5
Philadelphia;21.2
Assab;28.0
New Delhi;23.1
Douala;32.1
Valletta;25.8
Kuopio;15.7
Reggane;47.0
Brussels;2.4
Kano;18.3
Erbil;23.4
Kathmandu;22.2
Lahore;6.3
Lake Tekapo;18.1
Nouadhibou;34.9
Montreal;4.5
Rangpur;43.9
Tamale;22.2
Karachi;42.2
Rostov-on-Don;21.7
Istanbul;11.5
Kansas City;14.8
Abéché;21.3
Harare;13.3
Ngaoundéré;19.7
Pretoria;14.1
Erzurum;-0.5
George Town;48.5
Libreville;30.3
Birao;18.2
Kuala Lumpur;31.9
San José;27.9
Mogadishu;35.4
Wellington;10.0
George Town;35.8
Tunis;5.8
Villahermosa;17.8
Honiara;20.5
Copenhagen;16.3
Bangkok;40.1
Cracow;-0.8
Skopje;18.8
Washington, D.C.;11.8
Porto;14.5
Thessaloniki;19.4
Sokoto;34.4
Tunis;5.6
Pretoria;11.4
Anchorage;-8.3
Halifax;3.2
San Salvador;26.6
Medan;26.0
Algiers;11.7
Los Angeles;7.4
Lake Havasu City;24.2
Reykjavík;-0.8
Iqaluit;1.0
Pittsburgh;1.6
Bucharest;6.8
Upington;28.8
Amsterdam;8.5
Christchurch;20.6
Ho Chi Minh City;31.4
Philadelphia;9.7
Heraklion;29.3
Whitehorse;15.6
Hat Yai;25.4
New York City;7.0
Kankan;37.3
Managua;22.2
Tashkent;9.5
Halifax;10.0
Palm Springs;30.0
Suva;33.1
Saskatoon;5.2
Dhaka;31.1
Dhaka;24.8
Taipei;25.8
Bishkek;1.3
Bergen;3.9
Dunedin;8.5
Hong Kong;18.8
Stockholm;6.1
Minsk;12.7
Mexico City;17.0
Bishkek;1.7
Lake Havasu City;24.4
Abidjan;19.9
Toamasina;24.8
Benghazi;3.8
Auckland;16.7
Las Palmas de Gran Canaria;23.3
Makurdi;35.6
Monaco;11.2
Xi'an;4.7
Chihuahua;20.2
Vancouver;15.7
Copenhagen;-13.5
Mango;23.8
Sapporo;16.9
Anadyr;-2.4
Iqaluit;-15.7
Lodwar;27.5
Calgary;-2.0
Malabo;30.2
Nuuk;8.8
Boston;2.6
Dunedin;7.1
Gangtok;10.3
Chihuahua;6.3
Ségou;29.4
El Paso;10.0
Copenhagen;3.8
Tamale;27.3
Bissau;25.0
Palmerston North;11.1
Sokoto;34.6
Vladivostok;-12.1
Wrocław;-0.1
Lyon;5.3
El Paso;16.8
Murmansk;-5.6
Parakou;21.4
Cabo San Lucas;12.1
Gangtok;12.2
Cabo San Lucas;21.8
Darwin;33.2
Tabora;23.7
Bata;26.1
La Ceiba;26.0
Managua;21.8
Libreville;24.9
Yangon;33.5
Ahvaz;45.8
Tashkent;6.3
Dodoma;10.4
Tel Aviv;14.6
Podgorica;4.5
Canberra;2.0
Belize City;24.3
Chihuahua;14.3
Busan;18.3
Medan;20.1
Boise;3.3
Vaduz;-11.9
Ouahigouya;9.9
Asmara;31.6
Edinburgh;28.3
Ljubljana;4.5
Kinshasa;27.9
La Ceiba;29.6
Kansas City;5.9
Manila;19.3
Lhasa;1.2
Tokyo;13.0
Minneapolis;2.7
Odesa;33.6
Lusaka;15.0
Upington;20.4
Kyoto;20.0
Dubai;38.5
Niamey;35.6
Odesa;4.0
Oklahoma City;10.8
Christchurch;2.7
New Orleans;10.0
Monaco;23.5
Kunming;12.7
Split;24.7
Bratislava;10.4
Santo Domingo;20.0
Luxembourg City;2.2
Denpasar;24.2
Guangzhou;17.7
Tel Aviv;28.3
Abéché;18.3
Beirut;34.1
Andorra la Vella;9.0
Praia;30.3
Lusaka;11.8
Philadelphia;18.7
London;19.6
Bucharest;9.9
Ouarzazate;13.6
Hamburg;13.9
Chicago;18.6
Willemstad;22.0
Budapest;0.6
Tijuana;26.2
Thessaloniki;9.3
Rangpur;14.1
Managua;13.4
Fukuoka;29.1
Toamasina;29.2
Ghanzi;32.5
Kano;19.0
Hiroshima;18.8
Tromsø;5.2
Dhaka;16.9
Andorra la Vella;11.9
Johannesburg;11.9
Louisville;11.6
Bridgetown;44.9
Las Vegas;4.9
Lodwar;56.5
Fukuoka;16.5
Minneapolis;-13.9
Batumi;2.6
Lake Tekapo;16.8
Vaduz;16.6
San Antonio;7.9
Mumbai;42.7
Hamburg;16.0
Saint-Pierre;-0.2
Sapporo;3.5
Virginia Beach;30.9
Warsaw;8.8
Belize City;20.6
Harbin;-11.5
Banjul;12.1
Indianapolis;9.1
Bloemfontein;6.9
Moncton;-8.0
La Ceiba;30.3
San Juan;23.8
Fairbanks;-11.1
Shanghai;26.7
Yerevan;12.5
Birao;25.2
Ürümqi;0.9
San Jose;4.2
Charlotte;24.2
Hamburg;6.4
Saint-Pierre;11.0
Riga;2.3
Sana'a;28.2
Garissa;25.5
Yakutsk;-26.0
Veracruz;26.3
Kabul;6.0
Bulawayo;15.3
Perth;21.8
Kingston;24.3
Reykjavík;-3.6
Mexico City;11.5
Pyongyang;8.7
Berlin;12.8
Baku;12.3
Sana'a;30.4
Praia;7.3
Budapest;23.2
Yerevan;24.5
La Paz;17.9
Oklahoma City;-9.6
Bujumbura;26.7
Kankan;53.0
Ngaoundéré;19.7
Nouakchott;17.5
Roseau;17.4
London;13.1
New Orleans;-0.5
Bissau;23.3
Valencia;5.2
Tbilisi;19.7
Kabul;31.3
Washington, D.C.;8.1
Dunedin;15.9
Singapore;22.5
Hamburg;2.3
Belgrade;20.1
Helsinki;16.0
Gjoa Haven;-15.8
Da Lat;10.5
Luanda;33.8
Almaty;18.4
Oklahoma City;19.7
Tauranga;30.4
Bouaké;14.7
Madrid;3.1
San Diego;42.6
Bloemfontein;31.4
Ahvaz;30.3
Erbil;32.1
San Jose;17.4
Charlotte;11.8
Barcelona;23.8
Vienna;15.9
Rangpur;22.5
Ouahigouya;39.5
Kathmandu;30.2
Bosaso;31.5
Anchorage;-2.5
Hong Kong;6.0
Pontianak;32.9
Murmansk;-8.9
Fukuoka;3.7
Budapest;12.7
Vientiane;14.7
Vaduz;3.3
Wrocław;-0.8
Colombo;34.3
Beirut;32.4
Ouagadougou;16.7
Beirut;12.4
Kuwait City;24.3
Suwałki;11.8
Ngaoundéré;7.7
Muscat;28.2
Nassau;26.6
Hanoi;31.3
Brisbane;35.6
Fianarantsoa;28.5
Brazzaville;36.5
Lhasa;-1.6
Sochi;10.9
City of San Marino;25.1
Napier;17.6
Mek'ele;21.7
Bujumbura;26.8
Port Moresby;20.6
Hanga Roa;26.7
Yangon;10.4
Ghanzi;17.1
Iqaluit;-12.9
Denver;23.6
Kano;25.6
Mek'ele;25.8
Lviv;19.6
Jos;5.7
Kyoto;31.9
Napoli;22.4
Chiang Mai;24.6
Abidjan;34.2
Gaborone;29.0
Hargeisa;29.9
Mandalay;14.6
Algiers;10.2
Ouagadougou;33.7
Sofia;21.6
Guadalajara;25.1
Cape Town;14.6
Bangui;48.2
Baghdad;21.4
Tokyo;4.3
Rostov-on-Don;4.5
Ankara;11.0
Singapore;14.1
Chongqing;21.9
Gagnoa;9.7
Tampa;28.8
Bergen;20.9
Hanoi;13.8
New Delhi;21.4
Bissau;41.1
Brussels;11.4
Karonga;30.4
Kampala;28.4
Milan;2.2
Hiroshima;6.8
Kyoto;22.1
Brisbane;18.5
Tampa;21.8
Benghazi;22.5
Sokoto;8.2
San José;14.9
Tripoli;9.5
Port Sudan;25.3
Thessaloniki;0.6
Irkutsk;-17.4
Dar es Salaam;30.9
Reykjavík;18.7
Sydney;27.8
Guangzhou;32.2
San Jose;0.6
Mahajanga;33.7
Malabo;19.1
Tucson;21.3
Havana;34.6
Mumbai;17.4
Jacksonville;19.7
Mandalay;25.9
Mahajanga;27.2
Dallas;28.7
Paris;23.4
Lusaka;0.0
Baghdad;29.1
Surabaya;17.6
Calgary;15.6
Jos;2.6
Sacramento;12.0
Barcelona;25.6
Mandalay;23.4
Seville;26.8
Djibouti;20.1
Boston;-3.8
Karonga;24.2
Washington, D.C.;15.6
Memphis;14.9
La Ceiba;9.5
Pyongyang;14.0
Accra;17.2
Makurdi;26.7
Sacramento;16.5
Mexicali;8.2
Birao;35.9
New Orleans;4.5
N'Djamena;46.8
Helsinki;8.5
Atlanta;8.6
Baghdad;12.0
Dubai;34.0
Amsterdam;22.1
Helsinki;-5.8
Ürümqi;-0.6
Ulaanbaatar;16.0
Tehran;3.1
Nakhon Ratchasima;26.2
Stockholm;-8.1
Mango;47.7
Mexicali;5.1
Guangzhou;16.9
Tripoli;28.4
Ottawa;-4.2
Niigata;-1.2
Toamasina;35.1
New York City;21.5
Ljubljana;1.9
Bujumbura;26.7
Bridgetown;19.1
Dhaka;16.8
Columbus;16.5
Nouadhibou;37.1
Bangui;26.3
Durban;11.3
Durban;16.1
Parakou;15.1
Marseille;1.2
Pointe-Noire;30.7
İzmir;13.2
Chongqing;7.1
Iqaluit;-12.7
Manila;39.1
Cairo;17.1
Chișinău;7.3
Moncton;-15.1
Luanda;28.7
Tel Aviv;7.2
Antananarivo;15.5
Almaty;4.1
San Salvador;24.8
Harbin;-7.3
Gaborone;11.1
Tegucigalpa;25.5
Chiang Mai;23.9
Bergen;7.8
Perth;27.1
Miami;23.1
İzmir;17.6
Calgary;14.8
Ouagadougou;42.0
San José;20.0
Chittagong;11.7
Napoli;10.6
Colombo;38.9
Kolkata;9.2
Gabès;18.9
Ankara;33.1
Cairns;29.1
Washington, D.C.;14.3
Sydney;8.9
Auckland;12.3
Lahore;10.6
Da Lat;27.3
Chișinău;17.4
Hat Yai;36.2
Christchurch;13.7
Jacksonville;11.8
Damascus;2.7
Launceston;26.6
Da Nang;8.5
Tehran;36.5
Napier;4.8
Suva;12.6
Yaoundé;13.8
Ouarzazate;8.1
Tel Aviv;11.0
Panama City;28.5
Winnipeg;-1.9
Bangkok;21.0
Budapest;4.7
Hobart;14.7
Winnipeg;6.5
Mek'ele;28.8
Busan;11.5
Zanzibar City;21.6
Helsinki;1.3
Tbilisi;9.5
Bordeaux;3.8
Honolulu;29.8
Lusaka;4.9
Frankfurt;20.0
Andorra la Vella;19.2
San Salvador;5.0
Sarajevo;-3.8
Sydney;7.8
St. Louis;13.7
Hamburg;17.0
Tirana;11.4
Damascus;12.6
Dolisie;33.6
Benghazi;16.8
Kathmandu;35.0
Almaty;-8.0
Mango;14.7
Canberra;12.0
Kampala;33.5
Ségou;13.7
Lhasa;17.3
Athens;5.3
San Jose;14.3
Split;21.4
Algiers;27.4
Ljubljana;23.8
Prague;6.8
Hamburg;2.8
Amsterdam;9.0
Bloemfontein;16.9
Lomé;25.2
Edinburgh;3.3
Vladivostok;17.8
Banjul;15.9
Malabo;32.3
Detroit;25.3
Indianapolis;15.9
Cairns;14.5
Wrocław;6.8
Launceston;-11.7
Cotonou;23.8
Gaborone;3.3
Columbus;28.7
Moncton;-6.3
New Orleans;31.1
Melbourne;14.2
Busan;22.1
New Delhi;24.2
Washington, D.C.;19.4
Timbuktu;16.9
Auckland;4.9
Kuopio;-4.4
Timbuktu;25.0
Dublin;28.8
Malé;47.9
Lodwar;48.0
Ngaoundéré;32.8
Ahvaz;55.2
Porto;8.0
Mzuzu;13.4
Tromsø;3.1
Rangpur;25.1
Gabès;33.4
Bata;41.6
El Paso;29.0
Anadyr;-14.6
Niigata;-2.2
Hobart;17.5
Chongqing;9.1
San Salvador;25.0
Vienna;14.4
Kankan;12.1
Chittagong;45.6
El Paso;9.9
Wichita;16.8
Nakhon Ratchasima;24.7
Vientiane;18.0
Douala;23.8
Lisbon;17.9
Anadyr;-14.6
Oulu;-12.7
Bouaké;13.3
Omaha;-3.0
Winnipeg;-0.3
Aden;27.7
Edmonton;14.1
Sarajevo;-1.8
Split;8.2
Rabat;8.9
Kampala;28.1
Alice Springs;15.4
Las Palmas de Gran Canaria;31.3
Pittsburgh;9.5
Pointe-Noire;34.7
Odienné;-5.0
Porto;18.9
Oklahoma City;23.7
Dolisie;24.5
Colombo;26.7
Marseille;7.5
Wau;33.8
Las Vegas;27.1
Bridgetown;32.9
Kyoto;21.7
Thessaloniki;21.7
Birao;32.5
Sapporo;23.0
Mumbai;23.5
Wichita;4.7
Ürümqi;19.8
Murmansk;11.5
Guatemala City;43.7
Salt Lake City;11.5
Lomé;37.4
Ürümqi;20.0
Cotonou;15.9
Winnipeg;2.7
Thiès;11.9
Canberra;13.0
Zanzibar City;26.2
Yinchuan;1.4
Honiara;17.5
Almaty;14.3
Valencia;28.8
Tucson;25.8
Split;27.5
Brussels;20.6
Vladivostok;-20.0
Panama City;23.3
Mexicali;11.5
Pyongyang;8.2
St. Louis;9.9
Lusaka;25.4
Conakry;24.8
St. Louis;4.7
Whitehorse;5.7
Memphis;-8.1
Thessaloniki;26.6
Gabès;26.1
Ouagadougou;27.5
Vienna;6.9
Toluca;6.7
Heraklion;5.3
Tirana;8.8
Tokyo;21.6
Calgary;-5.6
Guangzhou;26.8
Dunedin;13.1
Indianapolis;21.4
Warsaw;-8.9
Kuwait City;24.3
Arkhangelsk;-4.2
Darwin;31.8
San Salvador;18.4
Bloemfontein;1.4
Cracow;11.9
Guatemala City;34.3
Virginia Beach;25.0
Abéché;25.1
Thiès;30.3
Havana;33.6
Karonga;26.6
Sarajevo;10.9
Yinchuan;-2.1
Nuuk;3.1
Chiang Mai;22.7
Banjul;32.6
Praia;37.3
Baguio;28.8
Beijing;-8.6
Charlotte;20.5
Dakar;29.0
Reggane;21.6
Vladivostok;-1.8
Wrocław;13.8
Charlotte;10.9
Tucson;47.9
Baltimore;11.3
Kolkata;24.0
Surabaya;40.4
Flores,  Petén;26.6
Erzurum;-6.0
Jayapura;27.1
Asmara;19.7
Libreville;32.3
Khartoum;34.5
Kuala Lumpur;2.2
Odesa;10.4
Helsinki;15.5
Brussels;15.7
Split;25.8
Berlin;0.1
Nassau;35.8
Louisville;8.2
Damascus;29.0
Xi'an;-0.4
Fianarantsoa;13.2
Wellington;4.4
Shanghai;8.6
Paris;13.7
Saint Petersburg;12.5
Abha;1.7
Palembang;40.7
Copenhagen;-18.4
San José;27.0
Kandi;31.0
Boise;8.1
San Salvador;22.1
Mombasa;4.2
Valletta;23.0
Oklahoma City;1.8
Tabriz;21.8
Phnom Penh;22.0
Gabès;13.8
Berlin;4.6
Makurdi;13.2
Gabès;22.6
Tabriz;-2.7
Athens;8.9
Karachi;19.2
Villahermosa;24.8
Phnom Penh;18.3
Ashgabat;5.2
Kyiv;7.0
Malabo;10.7
Bilbao;21.3
Algiers;-2.5
Makassar;22.6
Damascus;29.3
Dallas;43.3
Kankan;24.3
Ouagadougou;32.3
Manila;46.3
Singapore;27.5
Villahermosa;33.3
Montreal;12.0
Oulu;-4.1
San Francisco;14.1
Chișinău;9.9
Mzuzu;22.6
San José;11.4
Denver;-3.2
Irkutsk;8.1
Bloemfontein;41.4
Karonga;27.1
Marseille;17.4
Da Lat;26.4
Palm Springs;29.1
Maun;22.3
Nakhon Ratchasima;21.9
Valletta;5.8
Phoenix;23.9
Washington, D.C.;7.6
Cotonou;30.8
Bamako;29.5
Juba;30.3
Ngaoundéré;9.5
Tabora;29.5
Accra;44.5
Abidjan;41.1
Bucharest;18.5
Kumasi;21.7
Fresno;30.9
Lomé;46.3
Las Palmas de Gran Canaria;11.0
Yinchuan;21.4
Minsk;-14.0
Marrakesh;23.2
Muscat;19.8
Ghanzi;5.3
Seattle;17.0
Vladivostok;-14.7
Lyon;5.4
Baguio;19.4
Lubumbashi;17.8
Malé;35.2
Livingstone;15.3
Bishkek;3.3
Taipei;18.0
Bridgetown;17.8
Baguio;15.4
Whitehorse;9.3
St. John's;8.5
Chicago;13.1
Toamasina;14.0
Chiang Mai;22.0
Seoul;16.7
Chongqing;17.4
Hamilton;21.9
Nakhon Ratchasima;21.9
Maun;18.7
Lake Tekapo;18.3
St. Louis;26.2
Maputo;6.1
Novosibirsk;9.6
Wellington;6.7
Mumbai;20.5
Lahore;27.2
Tokyo;12.0
Alexandria;5.1
Lviv;15.9
Parakou;38.8
Jakarta;30.0
Dampier;11.5
Tucson;14.9
Perth;25.4
Burnie;14.6
Gjoa Haven;-27.4
Lahore;21.7
Nassau;32.1
Makassar;32.0
Pretoria;21.5
Kolkata;12.8
Albuquerque;25.7
Charlotte;8.3
Miami;32.9
Kano;27.4
Auckland;20.4
Warsaw;-3.3
San Jose;10.9
Andorra la Vella;6.8
Astana;-22.8
Changsha;7.5
Da Lat;11.6
Astana;7.2
Da Nang;28.1
Lyon;5.5
Addis Ababa;1.1
Lubumbashi;21.6
Anadyr;-14.0
Lhasa;2.2
Hargeisa;16.0
Petropavlovsk-Kamchatsky;15.1
Edinburgh;5.0
Mumbai;19.8
El Paso;31.7
San Juan;25.7
Ifrane;3.1
Murmansk;7.5
Oranjestad;24.6
Fukuoka;26.4
Fianarantsoa;-3.8
Baku;17.1
Toluca;32.4
Parakou;34.3
San José;10.7
Antsiranana;28.3
Lagos;18.5
Kansas City;6.6
Kampala;15.6
San Salvador;22.0
Rostov-on-Don;10.3
Jerusalem;31.7
Marseille;4.3
Baghdad;12.3
Cracow;-14.1
Iqaluit;-11.4
Los Angeles;11.0
Ouagadougou;32.2
Seville;24.6
Abha;29.6
Mexicali;21.1
Guatemala City;10.9
Tucson;20.0
Heraklion;21.7
Wrocław;14.9
City of San Marino;12.2
Mek'ele;22.7
Shanghai;25.9
New Delhi;40.4
Sofia;15.4
El Paso;12.1
Moncton;12.8
Tabora;42.3
Wau;20.2
Nashville;14.9
Calgary;-2.2
Suva;44.2
Baltimore;5.2
Tabriz;23.3
Fairbanks;-12.4
Harbin;-7.1
San José;13.4
Chișinău;17.6
Sydney;30.6
Rome;25.9
Makassar;16.6
Ürümqi;3.3
Sokoto;34.7
Ngaoundéré;20.0
Hat Yai;28.2
Tel Aviv;21.5
Minsk;-1.7
Pretoria;35.7
Blantyre;22.9
Toluca;18.5
Calgary;6.3
Yinchuan;-6.1
Austin;4.0
Baltimore;19.3
Ifrane;18.2
Chihuahua;15.7
Mek'ele;22.2
Philadelphia;10.5
Kuwait City;36.3
Pittsburgh;-13.1
Berlin;16.0
Mogadishu;28.3
Lhasa;2.0
Suva;17.0
Nuuk;1.8
Launceston;28.0
Timbuktu;44.6
Nuuk;-1.7
Makurdi;20.8
Gabès;0.4
Wichita;14.1
Honiara;25.2
Manila;8.6
Seoul;8.7
Podgorica;21.0
Mandalay;34.7
Yerevan;5.1
Toamasina;20.2
Bloemfontein;18.1
Villahermosa;11.2
Kuwait City;23.9
Pretoria;11.7
Athens;36.1
Baltimore;20.7
Timbuktu;39.8
La Ceiba;23.4
Tallinn;25.8
Brussels;23.7
Kuala Lumpur;22.4
Chișinău;14.7
Ngaoundéré;18.2
Djibouti;44.9
Split;4.3
St. John's;-0.6
Vilnius;-5.0
Garoua;32.6
Oulu;-4.9
Nicosia;5.2
Helsinki;5.6
Tamanrasset;11.5
Split;-0.3
Vientiane;18.3
Memphis;6.8
Napoli;3.0
Dolisie;38.2
Hiroshima;23.2
Toronto;0.9
Erbil;18.5
Monaco;0.4
Porto;26.5
İzmir;24.5
Veracruz;19.4
Indianapolis;-0.8
Seville;19.4
Da Nang;27.5
Xi'an;20.8
Petropavlovsk-Kamchatsky;-2.6
Adelaide;14.3
Tegucigalpa;23.7
Niigata;-12.5
George Town;42.5
Flores,  Petén;17.1
Nakhon Ratchasima;33.5
Jerusalem;24.8
Honolulu;20.1
Monaco;8.0
Entebbe;9.1
Nouadhibou;11.5
Fianarantsoa;35.4
Split;15.8
Hiroshima;31.1
Milwaukee;3.5
Chișinău;14.5
Roseau;36.6
Panama City;17.7
Belize City;31.2
Mexicali;24.0
Palermo;7.9
Bangkok;40.0
Baku;16.4
San Salvador;27.9
Sokoto;19.2
Hobart;-8.3
Nouadhibou;8.4
Harare;9.0
Tallinn;-2.6
Athens;13.8
Lake Havasu City;0.3
Edinburgh;23.5
Tromsø;-7.6
Muscat;34.5
Kyiv;27.7
Arkhangelsk;2.0
Johannesburg;32.5
Ouarzazate;24.4
Charlotte;18.0
Chișinău;9.1
Chicago;-8.9
Dubai;22.2
Chișinău;4.6
Chișinău;7.0
Ahvaz;22.2
Nashville;19.6
Hobart;5.7
Hat Yai;26.6
Atlanta;19.2
Petropavlovsk-Kamchatsky;8.2
Cairo;31.0
Maun;32.6
Reykjavík;8.7
Moscow;8.3
Riga;11.9
Rangpur;14.5
Istanbul;21.4
Antsiranana;37.5
Muscat;23.4
Vancouver;1.0
Melbourne;6.0
Dhaka;34.7
Yerevan;18.0
Minsk;1.5
Batumi;3.1
Alexandria;39.2
Cotonou;36.6
Oranjestad;14.1
Port Sudan;33.9
Lake Tekapo;0.1
Jacksonville;15.8
Boise;22.0
Gagnoa;19.2
Albuquerque;18.4
Mexicali;27.4
Niigata;10.4
Toronto;13.6
Dikson;-17.2
Portland (OR);18.5
Toliara;12.1
Ifrane;2.7
Hamilton;4.7
Bulawayo;25.5
Wau;47.6
Addis Ababa;10.9
Tehran;33.6
Tehran;24.1
Toamasina;17.1
Abéché;46.1
Yangon;23.3
Reggane;31.4
Kunming;9.4
Anadyr;-6.8
Edinburgh;6.5
Ashgabat;42.9
Dunedin;7.0
Marrakesh;20.7
Ahvaz;25.9
Zagreb;9.2
Jerusalem;17.7
Malabo;29.8
Yinchuan;18.8
Riga;1.9
Havana;36.0
Ndola;10.1
Palmerston North;15.9
Libreville;32.4
Kuopio;-2.4
Brazzaville;23.6
Vienna;0.6
Kuwait City;21.6
Ségou;10.2
Tromsø;-7.4
Warsaw;11.7
Novosibirsk;4.3
Lomé;26.1
Dublin;9.6
Seville;19.1
Cairns;21.1
Christchurch;21.1
Milan;1.6
Denpasar;40.4
Willemstad;29.0
Praia;23.2
Luxembourg City;13.6
Helsinki;22.8
Vientiane;47.2
Astana;-2.2
Lubumbashi;12.9
Maun;4.4
Bordeaux;17.7
Cotonou;26.2
Zürich;20.4
Baguio;9.8
Edmonton;-2.7
Ankara;17.3
Zagreb;4.2
Fukuoka;21.8
Saskatoon;24.9
Marrakesh;29.9
Colombo;49.7
Darwin;35.8
Monaco;3.9
Makassar;11.8
Ndola;36.3
San Francisco;8.2
Kuala Lumpur;37.4
Bilbao;34.3
Port Sudan;22.5
Columbus;29.3
Kunming;15.5
Tehran;10.8
Bridgetown;25.3
Saint-Pierre;2.8
Taipei;14.3
Panama City;17.1
Xi'an;10.0
Nakhon Ratchasima;45.9
Sapporo;11.3
Reggane;17.4
Medan;16.1
Brussels;9.0
Lahore;13.4
Jacksonville;40.6
Douala;29.9
Muscat;56.4
Dikson;10.7
Valencia;7.5
Sapporo;-7.0
Flores,  Petén;27.6
Willemstad;16.4
Monaco;17.8
Dublin;5.1
Kathmandu;29.6
Burnie;16.9
Miami;32.2
Palm Springs;31.8
Burnie;17.2
Phnom Penh;32.1
San José;9.0
Los Angeles;15.7
Ankara;12.6
Tripoli;5.1
Ashgabat;22.3
Sofia;19.3
Kingston;11.7
Brussels;14.7
Sochi;5.8
Hat Yai;29.5
Harare;16.6
Kinshasa;20.6
Chiang Mai;30.6
Yakutsk;-9.6
Cairns;23.3
Gabès;23.6
Palm Springs;20.5
Seattle;38.6
Malabo;34.0
Monterrey;18.7
Anchorage;-1.5
Manila;50.3
Port-Gentil;26.2
Tegucigalpa;38.5
Lviv;13.4
Irkutsk;7.4
Almaty;15.0
Philadelphia;22.1
Barcelona;3.2
Dublin;-14.8
Libreville;24.5
Omaha;-1.6
Garissa;35.8
Rome;7.4
Manama;31.2
Taipei;20.3
Asmara;8.5
Benghazi;21.5
Lviv;10.8
Whitehorse;-3.6
San Francisco;10.1
Detroit;4.2
Sapporo;11.1
Istanbul;9.2
Tijuana;15.1
Birao;23.9
Ouarzazate;22.3
Bata;30.8
Kuwait City;33.5
Hat Yai;30.7
Beijing;0.2
Ndola;29.9
Gangtok;20.5
Abidjan;14.8
Gangtok;16.3
Oslo;5.7
Edmonton;27.3
Charlotte;30.2
Ulaanbaatar;5.3
El Paso;19.8
Riyadh;35.5
Astana;13.5
Burnie;22.6
Charlotte;20.6
Budapest;13.5
Asmara;18.6
Milwaukee;7.1
Tamale;19.7
Tokyo;26.8
Ouahigouya;30.8
Valletta;11.7
Bloemfontein;25.7
Erbil;19.9
Edinburgh;0.6
Yakutsk;-25.3
Lomé;23.3
Amsterdam;6.6
Abéché;15.7
Los Angeles;29.8
Ouagadougou;22.4
Beirut;13.0
Djibouti;33.2
Miami;3.5
Rome;16.1
Wrocław;6.7
Kabul;9.7
Sokoto;34.1
Kuopio;7.3
Dushanbe;14.6
Atlanta;29.5
Tampa;14.8
Sochi;16.5
Auckland;10.1
Bangui;26.0
Atlanta;27.3
Saint Petersburg;8.5
Portland (OR);18.7
Tirana;27.5
Marrakesh;15.3
Vientiane;17.2
Santo Domingo;22.7
Sapporo;12.4
Skopje;27.4
Atlanta;23.6
Copenhagen;28.3
Andorra la Vella;13.3
Da Nang;40.8
Veracruz;26.5
Porto;25.0
Brazzaville;28.5
Milwaukee;2.5
Dampier;28.9
Changsha;7.1
Vancouver;-16.3
Salt Lake City;7.7
Vancouver;12.9
Ségou;34.7
Bulawayo;35.4
Istanbul;13.5
Havana;23.8
Palermo;19.5
Honolulu;10.5
Hanoi;14.2
New Orleans;8.5
La Paz;12.9
Paris;9.0
Denver;2.8
Luxembourg City;13.0
Conakry;29.6
Napoli;35.4
Palermo;13.0
Boise;-6.0
Sacramento;14.9
Willemstad;24.6
San Diego;34.8
Erzurum;-4.0
Hargeisa;25.8
Antananarivo;11.9
Yangon;30.1
Pontianak;28.6
Tromsø;10.0
Bosaso;34.7
Kumasi;30.2
Benghazi;17.9
Valletta;16.7
Andorra la Vella;7.0
Port Moresby;15.9
Nashville;27.4
Los Angeles;15.7
San Diego;18.8
Anchorage;8.6
Libreville;38.8
Baguio;19.0
Auckland;6.8
Mzuzu;18.2
Maputo;11.7
Tokyo;30.1
Kansas City;29.4
Makassar;28.6
Fianarantsoa;19.2
Toliara;45.2
Amsterdam;4.2
Mahajanga;33.8
Tallinn;0.3
Batumi;11.2
Ghanzi;18.5
Banjul;4.8
Xi'an;18.2
Ngaoundéré;39.4
Ghanzi;15.1
Rabat;20.5
Washington, D.C.;23.9
Tamale;37.0
Los Angeles;31.9
Addis Ababa;15.7
Manama;15.7
Banjul;24.8
Louisville;-3.5
Medan;24.0
Karachi;24.1
Santo Domingo;40.7
Durban;19.5
Omaha;6.1
Abha;26.3
Tabora;11.7
Berlin;20.4
Split;19.3
Guadalajara;33.4
Warsaw;15.9
Mango;52.9
Honolulu;25.7
Moscow;4.5
Anchorage;7.6
Honolulu;23.2
Manama;29.1
Dili;11.4
Bujumbura;22.5
Da Nang;21.9
Dar es Salaam;15.5
Tehran;20.8
Iqaluit;-21.2
Toliara;31.9
Luanda;28.7
Gangtok;1.2
Toluca;19.9
Sacramento;21.9
Tabora;25.0
Hamilton;20.5
Bilbao;28.2
Hamburg;7.1
Durban;29.7
Willemstad;18.8
Nouadhibou;27.3
San Diego;25.9
Christchurch;26.9
Minsk;-7.0
Hamilton;8.6
Suwałki;17.8
Port Vila;33.7
Yellowknife;5.4
Kyiv;15.1
Cotonou;21.2
Kuwait City;32.5
Erbil;16.4
Minneapolis;23.1
Palmerston North;0.1
Vienna;14.2
Malé;26.0
Portland (OR);22.5
Villahermosa;25.9
Juba;25.1
Honiara;12.6
Baltimore;24.4
Xi'an;33.2
Upington;30.0
Riyadh;27.3
Dunedin;6.6
Havana;15.6
Banjul;41.5
San Antonio;27.8
Wau;14.8
Lyon;4.1
Skopje;12.7
Wau;23.8
Adelaide;28.9
El Paso;10.5
Palmerston North;7.7
Rabat;15.1
Ouagadougou;16.7
Gjoa Haven;-2.1
Medan;29.4
Wellington;2.0
Saint-Pierre;0.1
Marseille;13.8
Tabora;26.9
Kansas City;6.9
Kathmandu;4.5
Mek'ele;31.3
Austin;22.9
Chittagong;23.4
Ouarzazate;22.5
Auckland;9.2
Albuquerque;14.8
Phoenix;22.8
Port Vila;38.1
Dampier;17.6
Oslo;0.3